(kicad_pcb (version 4) (host pcbnew 4.0.4-stable)

  (general
    (links 46)
    (no_connects 0)
    (area 187.624999 120.824999 224.975001 142.975001)
    (thickness 1.6)
    (drawings 19)
    (tracks 54)
    (zones 0)
    (modules 39)
    (nets 9)
  )

  (page A4)
  (title_block
    (title "MOBB Fan Controller")
    (date 2016-11-02)
    (rev RC1)
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user hide)
    (33 F.Adhes user hide)
    (34 B.Paste user hide)
    (35 F.Paste user hide)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user hide)
    (39 F.Mask user hide)
    (40 Dwgs.User user hide)
    (41 Cmts.User user hide)
    (42 Eco1.User user hide)
    (43 Eco2.User user hide)
    (44 Edge.Cuts user)
    (45 Margin user hide)
    (46 B.CrtYd user hide)
    (47 F.CrtYd user hide)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.5)
    (trace_clearance 0.3)
    (zone_clearance 0.5)
    (zone_45_only no)
    (trace_min 0.3)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 0.6 0.6)
    (pad_drill 0.3)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 +12V)
  (net 2 "Net-(1.4K1-Pad2)")
  (net 3 "Net-(1K1-Pad1)")
  (net 4 +5V)
  (net 5 GND)
  (net 6 "Net-(10K1-Pad2)")
  (net 7 GNDA)
  (net 8 "Net-(P3-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.3)
    (trace_width 0.5)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GNDA)
    (add_net "Net-(1.4K1-Pad2)")
    (add_net "Net-(10K1-Pad2)")
  )

  (net_class 12V ""
    (clearance 0.3)
    (trace_width 2)
    (via_dia 0.8)
    (via_drill 0.6)
    (uvia_dia 0.6)
    (uvia_drill 0.4)
    (add_net +12V)
  )

  (net_class 1mm ""
    (clearance 0.3)
    (trace_width 1)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(P3-Pad1)")
  )

  (net_class 5V ""
    (clearance 0.3)
    (trace_width 0.5)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net "Net-(1K1-Pad1)")
  )

  (module MOBB-KiCad-Lib:VIA-0.6MM (layer F.Cu) (tedit 581A646B) (tstamp 581A772A)
    (at 189.4 138)
    (fp_text reference "" (at 0 0.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 -0.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 0.6 0.6) (drill 0.3) (layers *.Cu)
      (net 5 GND) (zone_connect 2))
  )

  (module MOBB-KiCad-Lib:VIA-0.6MM (layer F.Cu) (tedit 581A65B3) (tstamp 581A671C)
    (at 220.1 140.4)
    (fp_text reference "" (at 0 0.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 -0.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 0.6 0.6) (drill 0.3) (layers *.Cu)
      (net 7 GNDA) (zone_connect 2))
  )

  (module MOBB-KiCad-Lib:VIA-0.6MM (layer F.Cu) (tedit 581A65B3) (tstamp 581A6717)
    (at 218.8 125.7 90)
    (fp_text reference "" (at 0 0.5 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 -0.5 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 90) (size 0.6 0.6) (drill 0.3) (layers *.Cu)
      (net 7 GNDA) (zone_connect 2))
  )

  (module MOBB-KiCad-Lib:VIA-0.6MM (layer F.Cu) (tedit 581A65B3) (tstamp 581A6713)
    (at 215.8 126.5 90)
    (fp_text reference "" (at 0 0.5 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 -0.5 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 90) (size 0.6 0.6) (drill 0.3) (layers *.Cu)
      (net 7 GNDA) (zone_connect 2))
  )

  (module MOBB-KiCad-Lib:VIA-0.6MM (layer F.Cu) (tedit 581A65B3) (tstamp 581A6701)
    (at 217.1 139.8)
    (fp_text reference "" (at 0 0.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 -0.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 0.6 0.6) (drill 0.3) (layers *.Cu)
      (net 7 GNDA) (zone_connect 2))
  )

  (module MOBB-KiCad-Lib:VIA-0.6MM (layer F.Cu) (tedit 581A65B3) (tstamp 581A66FD)
    (at 220 137.1)
    (fp_text reference "" (at 0 0.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 -0.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 0.6 0.6) (drill 0.3) (layers *.Cu)
      (net 7 GNDA) (zone_connect 2))
  )

  (module MOBB-KiCad-Lib:VIA-0.6MM (layer F.Cu) (tedit 581A65B3) (tstamp 581A66F9)
    (at 223.2 134.6)
    (fp_text reference "" (at 0 0.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 -0.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 0.6 0.6) (drill 0.3) (layers *.Cu)
      (net 7 GNDA) (zone_connect 2))
  )

  (module MOBB-KiCad-Lib:VIA-0.6MM (layer F.Cu) (tedit 581A65B3) (tstamp 581A66F0)
    (at 217.8 135.8)
    (fp_text reference "" (at 0 0.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 -0.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 0.6 0.6) (drill 0.3) (layers *.Cu)
      (net 7 GNDA) (zone_connect 2))
  )

  (module MOBB-KiCad-Lib:VIA-0.6MM (layer F.Cu) (tedit 581A65B3) (tstamp 581A66E0)
    (at 218.2 132.4)
    (fp_text reference "" (at 0 0.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 -0.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 0.6 0.6) (drill 0.3) (layers *.Cu)
      (net 7 GNDA) (zone_connect 2))
  )

  (module MOBB-KiCad-Lib:VIA-0.6MM (layer F.Cu) (tedit 581A65B3) (tstamp 581A66DC)
    (at 217.8 128.5)
    (fp_text reference "" (at 0 0.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 -0.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 0.6 0.6) (drill 0.3) (layers *.Cu)
      (net 7 GNDA) (zone_connect 2))
  )

  (module MOBB-KiCad-Lib:VIA-0.6MM (layer F.Cu) (tedit 581A65B3) (tstamp 581A66D8)
    (at 223.5 122.6)
    (fp_text reference "" (at 0 0.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 -0.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 0.6 0.6) (drill 0.3) (layers *.Cu)
      (net 7 GNDA) (zone_connect 2))
  )

  (module MOBB-KiCad-Lib:VIA-0.6MM (layer F.Cu) (tedit 581A65B3) (tstamp 581A66D4)
    (at 215.8 130)
    (fp_text reference "" (at 0 0.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 -0.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 0.6 0.6) (drill 0.3) (layers *.Cu)
      (net 7 GNDA) (zone_connect 2))
  )

  (module MOBB-KiCad-Lib:VIA-0.6MM (layer F.Cu) (tedit 581A65B3) (tstamp 581A66D0)
    (at 222.9 126.1)
    (fp_text reference "" (at 0 0.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 -0.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 0.6 0.6) (drill 0.3) (layers *.Cu)
      (net 7 GNDA) (zone_connect 2))
  )

  (module MOBB-KiCad-Lib:VIA-0.6MM (layer F.Cu) (tedit 581A65B3) (tstamp 581A66CC)
    (at 223.1 129.7)
    (fp_text reference "" (at 0 0.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 -0.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 0.6 0.6) (drill 0.3) (layers *.Cu)
      (net 7 GNDA) (zone_connect 2))
  )

  (module MOBB-KiCad-Lib:VIA-0.6MM (layer F.Cu) (tedit 581A646B) (tstamp 581A6564)
    (at 197.7 130.3)
    (fp_text reference "" (at 0 0.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 -0.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 0.6 0.6) (drill 0.3) (layers *.Cu)
      (net 5 GND) (zone_connect 2))
  )

  (module MOBB-KiCad-Lib:VIA-0.6MM (layer F.Cu) (tedit 581A646B) (tstamp 581A653B)
    (at 199.5 137.8)
    (fp_text reference "" (at 0 0.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 -0.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 0.6 0.6) (drill 0.3) (layers *.Cu)
      (net 5 GND) (zone_connect 2))
  )

  (module MOBB-KiCad-Lib:VIA-0.6MM (layer F.Cu) (tedit 581A646B) (tstamp 581A6530)
    (at 198 122.6)
    (fp_text reference "" (at 0 0.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 -0.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 0.6 0.6) (drill 0.3) (layers *.Cu)
      (net 5 GND) (zone_connect 2))
  )

  (module MOBB-KiCad-Lib:VIA-0.6MM (layer F.Cu) (tedit 581A646B) (tstamp 581A6521)
    (at 204.4 130.3)
    (fp_text reference "" (at 0 0.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 -0.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 0.6 0.6) (drill 0.3) (layers *.Cu)
      (net 5 GND) (zone_connect 2))
  )

  (module MOBB-KiCad-Lib:VIA-0.6MM (layer F.Cu) (tedit 581A646B) (tstamp 581A6505)
    (at 194.7 141.3)
    (fp_text reference "" (at 0 0.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 -0.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 0.6 0.6) (drill 0.3) (layers *.Cu)
      (net 5 GND) (zone_connect 2))
  )

  (module MOBB-KiCad-Lib:VIA-0.6MM (layer F.Cu) (tedit 581A646B) (tstamp 581A64E8)
    (at 195.2 136.9)
    (fp_text reference "" (at 0 0.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 -0.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 0.6 0.6) (drill 0.3) (layers *.Cu)
      (net 5 GND) (zone_connect 2))
  )

  (module MOBB-KiCad-Lib:VIA-0.6MM (layer F.Cu) (tedit 581A646B) (tstamp 581A64C6)
    (at 190 122.9)
    (fp_text reference "" (at 0 0.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 -0.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 0.6 0.6) (drill 0.3) (layers *.Cu)
      (net 5 GND) (zone_connect 2))
  )

  (module MOBB-KiCad-Lib:VIA-0.6MM (layer F.Cu) (tedit 581A646B) (tstamp 581A64BB)
    (at 201.4 135.7)
    (fp_text reference "" (at 0 0.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 -0.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 0.6 0.6) (drill 0.3) (layers *.Cu)
      (net 5 GND) (zone_connect 2))
  )

  (module MOBB-KiCad-Lib:VIA-0.6MM (layer F.Cu) (tedit 581A646B) (tstamp 581A64B4)
    (at 189.3 134)
    (fp_text reference "" (at 0 0.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 -0.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 0.6 0.6) (drill 0.3) (layers *.Cu)
      (net 5 GND) (zone_connect 2))
  )

  (module MOBB-KiCad-Lib:VIA-0.6MM (layer F.Cu) (tedit 581A646B) (tstamp 581A64AD)
    (at 203.7 137.8)
    (fp_text reference "" (at 0 0.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 -0.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 0.6 0.6) (drill 0.3) (layers *.Cu)
      (net 5 GND) (zone_connect 2))
  )

  (module MOBB-KiCad-Lib:VIA-0.6MM (layer F.Cu) (tedit 581A646B) (tstamp 581A64A2)
    (at 207.1 140.5)
    (fp_text reference "" (at 0 0.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 -0.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 0.6 0.6) (drill 0.3) (layers *.Cu)
      (net 5 GND) (zone_connect 2))
  )

  (module MOBB-KiCad-Lib:VIA-0.6MM (layer F.Cu) (tedit 581A646B) (tstamp 581A649A)
    (at 193.8 131.1)
    (fp_text reference "" (at 0 0.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 -0.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 0.6 0.6) (drill 0.3) (layers *.Cu)
      (net 5 GND) (zone_connect 2))
  )

  (module MOBB-KiCad-Lib:VIA-0.6MM (layer F.Cu) (tedit 581A646B) (tstamp 581A648F)
    (at 203.6 125.3)
    (fp_text reference "" (at 0 0.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 -0.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 0.6 0.6) (drill 0.3) (layers *.Cu)
      (net 5 GND) (zone_connect 2))
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM7mm (layer F.Cu) (tedit 581A67F9) (tstamp 581A545D)
    (at 197.7 132.9 270)
    (descr "Resistor, Axial,  RM 7.62mm, 1/3W,")
    (tags "Resistor Axial RM 7.62mm 1/3W R3")
    (path /57F248FE)
    (fp_text reference 1.4K1 (at 4.1 -0.6 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 5.1 0.7 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.5) (end 8.85 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.85 -1.5) (end 8.85 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end 8.85 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 -1.27) (end 6.35 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 -1.27) (end 6.35 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 1 +12V))
    (pad 2 thru_hole circle (at 7.62 0 270) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 2 "Net-(1.4K1-Pad2)"))
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM7mm (layer F.Cu) (tedit 581A6854) (tstamp 581A5463)
    (at 214.7 140.4)
    (descr "Resistor, Axial,  RM 7.62mm, 1/3W,")
    (tags "Resistor Axial RM 7.62mm 1/3W R3")
    (path /57F247E8)
    (fp_text reference 1K1 (at 2.9 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1K (at 4.3 -0.6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.5) (end 8.85 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.85 -1.5) (end 8.85 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end 8.85 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 -1.27) (end 6.35 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 -1.27) (end 6.35 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 3 "Net-(1K1-Pad1)"))
    (pad 2 thru_hole circle (at 7.62 0) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 4 +5V))
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM7mm (layer F.Cu) (tedit 581A6813) (tstamp 581A5469)
    (at 200.8 140.4 90)
    (descr "Resistor, Axial,  RM 7.62mm, 1/3W,")
    (tags "Resistor Axial RM 7.62mm 1/3W R3")
    (path /57F249B1)
    (fp_text reference 1K2 (at 2.6 0.7 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 3 -0.7 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.5) (end 8.85 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.85 -1.5) (end 8.85 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end 8.85 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 -1.27) (end 6.35 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 -1.27) (end 6.35 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 5 GND))
    (pad 2 thru_hole circle (at 7.62 0 90) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 2 "Net-(1.4K1-Pad2)"))
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM7mm (layer F.Cu) (tedit 581A67F4) (tstamp 581A546F)
    (at 204 140.4 90)
    (descr "Resistor, Axial,  RM 7.62mm, 1/3W,")
    (tags "Resistor Axial RM 7.62mm 1/3W R3")
    (path /57F24F38)
    (fp_text reference 10K1 (at 3.2 0.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 2.3 -0.7 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.5) (end 8.85 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.85 -1.5) (end 8.85 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end 8.85 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 -1.27) (end 6.35 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 -1.27) (end 6.35 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 5 GND))
    (pad 2 thru_hole circle (at 7.62 0 90) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 6 "Net-(10K1-Pad2)"))
  )

  (module TO_SOT_Packages_THT:TO-92_Inline_Narrow_Oval (layer F.Cu) (tedit 581B9B08) (tstamp 581A5488)
    (at 207.1 124.7 270)
    (descr "TO-92 leads in-line, narrow, oval pads, drill 0.6mm (see NXP sot054_po.pdf)")
    (tags "to-92 sc-43 sc-43a sot54 PA33 transistor")
    (path /57F24B04)
    (fp_text reference Q1 (at 1.2 -1.9 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value NPN (at 1 1.7 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.4 1.95) (end -1.4 -2.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 1.95) (end 3.95 1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.43 1.7) (end 2.97 1.7) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.27 0) (end 1.27 -2.4) (angle -135) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.27 0) (end 1.27 -2.4) (angle 135) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.4 -2.65) (end 3.95 -2.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.95 1.95) (end 3.95 -2.65) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole oval (at 1.27 0 90) (size 0.89916 1.50114) (drill 0.6) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(10K1-Pad2)"))
    (pad 3 thru_hole oval (at 2.54 0 90) (size 0.89916 1.50114) (drill 0.6) (layers *.Cu *.Mask F.SilkS)
      (net 5 GND))
    (pad 1 thru_hole oval (at 0 0 90) (size 0.89916 1.50114) (drill 0.6) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(P3-Pad1)"))
    (model TO_SOT_Packages_THT.3dshapes/TO-92_Inline_Narrow_Oval.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 -90))
    )
  )

  (module Housings_DIP:DIP-4_W7.62mm_LongPads (layer F.Cu) (tedit 581B9B5E) (tstamp 581A5490)
    (at 214.9 136.1 180)
    (descr "4-lead dip package, row spacing 7.62 mm (300 mils), longer pads")
    (tags "dil dip 2.54 300")
    (path /581A6379)
    (fp_text reference U1 (at 0 -5.22 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Octo (at 2 1.3 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.4 -2.45) (end -1.4 5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9 -2.45) (end 9 5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -2.45) (end 9 -2.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 5) (end 9 5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.135 -2.295) (end 0.135 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.485 -2.295) (end 7.485 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.485 4.835) (end 7.485 3.565) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 4.835) (end 0.135 3.565) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 -2.295) (end 7.485 -2.295) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 4.835) (end 7.485 4.835) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 -1.025) (end -1.15 -1.025) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at 0 0 180) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(1K1-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 7 GNDA))
    (pad 3 thru_hole oval (at 7.62 2.54 180) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(10K1-Pad2)"))
    (pad 4 thru_hole oval (at 7.62 0 180) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(1.4K1-Pad2)"))
    (model Housings_DIP.3dshapes/DIP-4_W7.62mm_LongPads.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MOBB-KiCad-Lib:VIA-0.6MM (layer F.Cu) (tedit 581A646B) (tstamp 581A6458)
    (at 207.7 122.5)
    (fp_text reference "" (at 0 0.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 -0.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 0.6 0.6) (drill 0.3) (layers *.Cu)
      (net 5 GND) (zone_connect 2))
  )

  (module MOBB-KiCad-Lib:VIA-0.6MM (layer F.Cu) (tedit 581A65B3) (tstamp 581A658A)
    (at 216.5 122.3)
    (fp_text reference "" (at 0 0.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 -0.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 0.6 0.6) (drill 0.3) (layers *.Cu)
      (net 7 GNDA) (zone_connect 2))
  )

  (module MOBB-KiCad-Lib:Screw_Terminal_5mm (layer F.Cu) (tedit 581B9C3A) (tstamp 581A7029)
    (at 191.7 137.7 270)
    (path /57F24C78)
    (fp_text reference P2 (at -2.5 2.5 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value +12V (at -5.6 1.3 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5 -4) (end -5 4) (layer F.SilkS) (width 0.15))
    (fp_line (start -5 4) (end 5 4) (layer F.SilkS) (width 0.15))
    (fp_line (start 5 4) (end 5 -4) (layer F.SilkS) (width 0.15))
    (fp_line (start 5 -4) (end 0 -4) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -4) (end -5 -4) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at -2.5 0 270) (size 2 1.5) (drill 1) (layers *.Cu F.Mask)
      (net 1 +12V) (zone_connect 2))
    (pad 2 thru_hole oval (at 2.5 0 270) (size 2 1.5) (drill 1) (layers *.Cu F.Mask)
      (net 5 GND) (zone_connect 2))
  )

  (module MOBB-KiCad-Lib:Screw_Terminal_5mm (layer F.Cu) (tedit 581B9BBF) (tstamp 581A705E)
    (at 220.7 126.1 270)
    (path /57F24616)
    (fp_text reference P1 (at -2.5 2.5 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value AUX (at 5.9 0.1 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5 -4) (end -5 4) (layer F.SilkS) (width 0.15))
    (fp_line (start -5 4) (end 5 4) (layer F.SilkS) (width 0.15))
    (fp_line (start 5 4) (end 5 -4) (layer F.SilkS) (width 0.15))
    (fp_line (start 5 -4) (end 0 -4) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -4) (end -5 -4) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at -2.5 0 270) (size 2 1.5) (drill 1) (layers *.Cu F.Mask)
      (net 7 GNDA) (zone_connect 2))
    (pad 2 thru_hole oval (at 2.5 0 270) (size 2 1.5) (drill 1) (layers *.Cu F.Mask)
      (net 4 +5V) (zone_connect 2))
  )

  (module Pin_Headers:Pin_Header_Straight_1x03 (layer F.Cu) (tedit 581B9B1B) (tstamp 581A70F0)
    (at 193.6 128.5 180)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /581A85A6)
    (fp_text reference P3 (at -2.4 -0.6 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Fan (at -2.4 2.5 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 6.85) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 1.27) (end -1.27 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 6.35) (end 1.27 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 6.35) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(P3-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 +12V))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(P3-Pad1)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x03.wrl
      (at (xyz 0 -0.1 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x03 (layer F.Cu) (tedit 581B9B2B) (tstamp 581B95F4)
    (at 201.4 128.5 180)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /581B96A9)
    (fp_text reference P4 (at -2.4 -0.6 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Fan (at 0 -3.1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 6.85) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 1.27) (end -1.27 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 6.35) (end 1.27 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 6.35) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(P3-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 +12V))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(P3-Pad1)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x03.wrl
      (at (xyz 0 -0.1 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (gr_text - (at 215.4 123.8 90) (layer F.SilkS)
    (effects (font (size 2 2) (thickness 0.5)) (justify mirror))
  )
  (gr_text +5V (at 215.7 129.1 90) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text - (at 199.1 128.8 90) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text + (at 199.3 125.8) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text - (at 191.3 128.8 90) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text + (at 191.2 125.9) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text - (at 196.3 138.9 90) (layer F.SilkS)
    (effects (font (size 2 2) (thickness 0.5)))
  )
  (gr_text + (at 195.2 131.8) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_line (start 189.2 142.9) (end 187.7 142.9) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 187.7 120.9) (end 224.9 120.9) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 187.7 142.9) (end 187.7 120.9) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 224.9 120.9) (end 224.9 125.6) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 212.2 130) (end 209.7 130) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 212.2 140) (end 212.2 130) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 209.7 140) (end 212.2 140) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 209.7 130) (end 209.7 140) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 224.9 125.7) (end 224.9 125.6) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 224.9 142.9) (end 224.9 125.7) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 189.2 142.9) (end 224.9 142.9) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 193.6 125.96) (end 201.4 125.96) (width 2) (layer B.Cu) (net 1))
  (segment (start 191.7 135.2) (end 193.3 133.6) (width 2) (layer F.Cu) (net 1))
  (segment (start 193.3 133.6) (end 197 133.6) (width 2) (layer F.Cu) (net 1) (tstamp 581B9800))
  (segment (start 197 133.6) (end 197.7 132.9) (width 2) (layer F.Cu) (net 1) (tstamp 581B9807))
  (segment (start 191.7 135.2) (end 191.7 133) (width 2) (layer F.Cu) (net 1))
  (segment (start 191.04 125.96) (end 193.6 125.96) (width 2) (layer F.Cu) (net 1) (tstamp 581A80BA))
  (segment (start 190.2 126.8) (end 191.04 125.96) (width 2) (layer F.Cu) (net 1) (tstamp 581A80B9))
  (segment (start 190.2 131.5) (end 190.2 126.8) (width 2) (layer F.Cu) (net 1) (tstamp 581A80B8))
  (segment (start 191.7 133) (end 190.2 131.5) (width 2) (layer F.Cu) (net 1) (tstamp 581A80B7))
  (segment (start 193.84 126.1) (end 193.8 126.14) (width 1) (layer F.Cu) (net 1) (tstamp 581A7CFF))
  (segment (start 200.8 132.78) (end 200.8 132.8) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 200.8 132.8) (end 197.7 135.9) (width 0.5) (layer F.Cu) (net 2) (tstamp 581B9CC1))
  (segment (start 197.7 135.9) (end 197.7 140.52) (width 0.5) (layer F.Cu) (net 2) (tstamp 581B9CC4))
  (segment (start 207.28 136.1) (end 204.12 136.1) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 204.12 136.1) (end 200.8 132.78) (width 0.5) (layer F.Cu) (net 2) (tstamp 581B9CBC))
  (segment (start 214.7 140.4) (end 214.7 136.3) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 214.7 136.3) (end 214.9 136.1) (width 0.5) (layer F.Cu) (net 3) (tstamp 581A7D71))
  (segment (start 220.7 128.6) (end 220.7 134.6) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 222.32 136.22) (end 222.32 140.4) (width 0.5) (layer F.Cu) (net 4) (tstamp 581A785E))
  (segment (start 220.7 134.6) (end 222.32 136.22) (width 0.5) (layer F.Cu) (net 4) (tstamp 581A7852))
  (segment (start 207 127.34) (end 207 129.6) (width 1) (layer B.Cu) (net 5))
  (segment (start 207 129.6) (end 205.9 130.7) (width 1) (layer B.Cu) (net 5) (tstamp 581B98CC))
  (segment (start 205.9 130.7) (end 196.4 130.7) (width 1) (layer B.Cu) (net 5) (tstamp 581B98D7))
  (segment (start 196.4 130.7) (end 194.4 132.7) (width 1) (layer B.Cu) (net 5) (tstamp 581B98E5))
  (segment (start 194.4 132.7) (end 194.4 137.5) (width 1) (layer B.Cu) (net 5) (tstamp 581B98E7))
  (segment (start 207 127.34) (end 207.1 127.24) (width 1) (layer B.Cu) (net 5) (tstamp 581B9A14))
  (segment (start 200.8 140.4) (end 200.8 138.3) (width 2) (layer B.Cu) (net 5))
  (segment (start 200.8 138.3) (end 200 137.5) (width 2) (layer B.Cu) (net 5) (tstamp 581B97EC))
  (segment (start 200 137.5) (end 194.4 137.5) (width 2) (layer B.Cu) (net 5) (tstamp 581B97EF))
  (segment (start 194.4 137.5) (end 191.7 140.2) (width 2) (layer B.Cu) (net 5) (tstamp 581B97F2))
  (segment (start 200.8 140.4) (end 204 140.4) (width 2) (layer F.Cu) (net 5))
  (segment (start 207.28 133.56) (end 204.78 133.56) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 204.78 133.56) (end 204 132.78) (width 0.5) (layer F.Cu) (net 6) (tstamp 581B9CB7))
  (segment (start 207.1 125.97) (end 205.33 125.97) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 207.28 131.28) (end 207.28 133.56) (width 0.5) (layer F.Cu) (net 6) (tstamp 581B9CB1))
  (segment (start 204.5 128.5) (end 207.28 131.28) (width 0.5) (layer F.Cu) (net 6) (tstamp 581B9CAD))
  (segment (start 204.5 126.8) (end 204.5 128.5) (width 0.5) (layer F.Cu) (net 6) (tstamp 581B9CAA))
  (segment (start 205.33 125.97) (end 204.5 126.8) (width 0.5) (layer F.Cu) (net 6) (tstamp 581B9CA5))
  (segment (start 207.28 133.56) (end 206.68 133.56) (width 0.3) (layer F.Cu) (net 6))
  (segment (start 207.1 124.7) (end 207 124.7) (width 1) (layer F.Cu) (net 8))
  (segment (start 207 124.7) (end 205.72 123.42) (width 1) (layer F.Cu) (net 8) (tstamp 581B9A0F))
  (segment (start 198.35 125.75) (end 198.35 125.15) (width 1) (layer F.Cu) (net 8))
  (segment (start 200.08 123.42) (end 201.4 123.42) (width 1) (layer F.Cu) (net 8) (tstamp 581B99A6))
  (segment (start 198.35 125.15) (end 200.08 123.42) (width 1) (layer F.Cu) (net 8) (tstamp 581B99A5))
  (segment (start 193.6 128.5) (end 195.6 128.5) (width 1) (layer F.Cu) (net 8))
  (segment (start 195.6 128.5) (end 198.35 125.75) (width 1) (layer F.Cu) (net 8) (tstamp 581B999E))
  (segment (start 198.35 125.75) (end 198.4 125.7) (width 1) (layer F.Cu) (net 8) (tstamp 581B99A3))
  (segment (start 201.4 123.42) (end 205.72 123.42) (width 1) (layer F.Cu) (net 8))
  (segment (start 199 126.3) (end 199 128.4) (width 1) (layer F.Cu) (net 8))
  (segment (start 196.12 123.42) (end 198.4 125.7) (width 1) (layer F.Cu) (net 8) (tstamp 581B9716))
  (segment (start 198.4 125.7) (end 199 126.3) (width 1) (layer F.Cu) (net 8) (tstamp 581B99A1))
  (segment (start 193.6 123.42) (end 196.12 123.42) (width 1) (layer F.Cu) (net 8))
  (segment (start 199.1 128.5) (end 201.4 128.5) (width 1) (layer F.Cu) (net 8) (tstamp 581B9736))
  (segment (start 199 128.4) (end 199.1 128.5) (width 1) (layer F.Cu) (net 8) (tstamp 581B9733))

  (zone (net 7) (net_name GNDA) (layer F.Cu) (tstamp 581A60B5) (hatch edge 0.508)
    (connect_pads (clearance 0.5))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.5) (thermal_bridge_width 0.5))
    (polygon
      (pts
        (xy 224.8 142.8) (xy 214.3 142.8) (xy 214.3 121) (xy 224.8 121)
      )
    )
    (filled_polygon
      (pts
        (xy 224.198 142.198) (xy 214.427 142.198) (xy 214.427 142.026252) (xy 215.02211 142.026772) (xy 215.620129 141.779675)
        (xy 216.078067 141.322536) (xy 216.326207 140.724948) (xy 216.326772 140.07789) (xy 216.079675 139.479871) (xy 215.622536 139.021933)
        (xy 215.577 139.003025) (xy 215.577 137.46888) (xy 215.830902 137.418376) (xy 216.293854 137.109041) (xy 216.603189 136.646089)
        (xy 216.711813 136.1) (xy 216.603189 135.553911) (xy 216.293854 135.090959) (xy 215.906609 134.83221) (xy 215.909726 134.831306)
        (xy 216.346015 134.482067) (xy 216.615446 133.992452) (xy 216.634944 133.903887) (xy 216.514281 133.683) (xy 215.023 133.683)
        (xy 215.023 133.703) (xy 214.777 133.703) (xy 214.777 133.683) (xy 214.757 133.683) (xy 214.757 133.437)
        (xy 214.777 133.437) (xy 214.777 132.133) (xy 215.023 132.133) (xy 215.023 133.437) (xy 216.514281 133.437)
        (xy 216.634944 133.216113) (xy 216.615446 133.127548) (xy 216.346015 132.637933) (xy 215.909726 132.288694) (xy 215.373 132.133)
        (xy 215.023 132.133) (xy 214.777 132.133) (xy 214.427 132.133) (xy 214.427 128.318125) (xy 219.323 128.318125)
        (xy 219.323 128.881875) (xy 219.427818 129.40883) (xy 219.726314 129.855561) (xy 219.823 129.920164) (xy 219.823 134.6)
        (xy 219.889758 134.935613) (xy 220.079867 135.220133) (xy 221.443 136.583266) (xy 221.443 139.002504) (xy 221.399871 139.020325)
        (xy 220.941933 139.477464) (xy 220.693793 140.075052) (xy 220.693228 140.72211) (xy 220.940325 141.320129) (xy 221.397464 141.778067)
        (xy 221.995052 142.026207) (xy 222.64211 142.026772) (xy 223.240129 141.779675) (xy 223.698067 141.322536) (xy 223.946207 140.724948)
        (xy 223.946772 140.07789) (xy 223.699675 139.479871) (xy 223.242536 139.021933) (xy 223.197 139.003025) (xy 223.197 136.220005)
        (xy 223.197001 136.22) (xy 223.130242 135.884387) (xy 222.940133 135.599867) (xy 221.577 134.236734) (xy 221.577 129.920164)
        (xy 221.673686 129.855561) (xy 221.972182 129.40883) (xy 222.077 128.881875) (xy 222.077 128.318125) (xy 221.972182 127.79117)
        (xy 221.673686 127.344439) (xy 221.226955 127.045943) (xy 220.7 126.941125) (xy 220.173045 127.045943) (xy 219.726314 127.344439)
        (xy 219.427818 127.79117) (xy 219.323 128.318125) (xy 214.427 128.318125) (xy 214.427 121.602) (xy 224.198 121.602)
      )
    )
  )
  (zone (net 5) (net_name GND) (layer F.Cu) (tstamp 581A7A47) (hatch edge 0.508)
    (connect_pads (clearance 0.5))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.5) (thermal_bridge_width 0.5))
    (polygon
      (pts
        (xy 208.8 142.8) (xy 187.8 142.8) (xy 187.8 121) (xy 208.8 121)
      )
    )
    (filled_polygon
      (pts
        (xy 208.673 132.550388) (xy 208.210902 132.241624) (xy 208.157 132.230902) (xy 208.157 131.280005) (xy 208.157001 131.28)
        (xy 208.090242 130.944387) (xy 207.900133 130.659867) (xy 207.90013 130.659865) (xy 205.377 128.136734) (xy 205.377 127.528797)
        (xy 205.761888 127.528797) (xy 205.950778 127.914283) (xy 206.273383 128.18756) (xy 206.67601 128.31658) (xy 206.977 128.31658)
        (xy 206.977 127.363) (xy 207.223 127.363) (xy 207.223 128.31658) (xy 207.52399 128.31658) (xy 207.926617 128.18756)
        (xy 208.249222 127.914283) (xy 208.438112 127.528797) (xy 208.312559 127.363) (xy 207.223 127.363) (xy 206.977 127.363)
        (xy 205.887441 127.363) (xy 205.761888 127.528797) (xy 205.377 127.528797) (xy 205.377 127.163266) (xy 205.693265 126.847)
        (xy 205.812948 126.847) (xy 205.761888 126.951203) (xy 205.887441 127.117) (xy 206.977 127.117) (xy 206.977 127.097)
        (xy 207.223 127.097) (xy 207.223 127.117) (xy 208.312559 127.117) (xy 208.438112 126.951203) (xy 208.27064 126.609426)
        (xy 208.422608 126.381989) (xy 208.504558 125.97) (xy 208.422608 125.558011) (xy 208.273597 125.335) (xy 208.422608 125.111989)
        (xy 208.504558 124.7) (xy 208.422608 124.288011) (xy 208.189235 123.938743) (xy 207.839967 123.70537) (xy 207.539403 123.645584)
        (xy 206.516909 122.623091) (xy 206.151284 122.378788) (xy 205.72 122.293) (xy 202.529369 122.293) (xy 202.155016 122.042865)
        (xy 201.584588 121.9294) (xy 201.215412 121.9294) (xy 200.644984 122.042865) (xy 200.270631 122.293) (xy 200.08 122.293)
        (xy 199.72027 122.364555) (xy 199.648715 122.378788) (xy 199.28309 122.623091) (xy 198.1 123.806182) (xy 196.916909 122.623091)
        (xy 196.551284 122.378788) (xy 196.12 122.293) (xy 194.729369 122.293) (xy 194.355016 122.042865) (xy 193.784588 121.9294)
        (xy 193.415412 121.9294) (xy 192.844984 122.042865) (xy 192.361399 122.365987) (xy 192.038277 122.849572) (xy 191.924812 123.42)
        (xy 192.038277 123.990428) (xy 192.267177 124.333) (xy 191.04 124.333) (xy 190.417374 124.456848) (xy 189.889537 124.809537)
        (xy 189.889535 124.80954) (xy 189.049537 125.649537) (xy 188.696848 126.177374) (xy 188.573 126.8) (xy 188.573 131.5)
        (xy 188.696848 132.122626) (xy 189.049537 132.650463) (xy 190.073 133.673925) (xy 190.073 135.2) (xy 190.196848 135.822626)
        (xy 190.549537 136.350463) (xy 191.077374 136.703152) (xy 191.10512 136.708671) (xy 191.173045 136.754057) (xy 191.7 136.858875)
        (xy 192.226955 136.754057) (xy 192.29488 136.708671) (xy 192.322626 136.703152) (xy 192.850463 136.350463) (xy 193.973926 135.227)
        (xy 197 135.227) (xy 197.165692 135.194042) (xy 197.079867 135.279867) (xy 196.889758 135.564387) (xy 196.823 135.9)
        (xy 196.823 139.122504) (xy 196.779871 139.140325) (xy 196.321933 139.597464) (xy 196.073793 140.195052) (xy 196.073228 140.84211)
        (xy 196.320325 141.440129) (xy 196.777464 141.898067) (xy 197.375052 142.146207) (xy 198.02211 142.146772) (xy 198.620129 141.899675)
        (xy 198.975222 141.545201) (xy 199.828747 141.545201) (xy 199.927437 141.81024) (xy 200.533532 142.036807) (xy 201.180194 142.014185)
        (xy 201.672563 141.81024) (xy 201.771253 141.545201) (xy 203.028747 141.545201) (xy 203.127437 141.81024) (xy 203.733532 142.036807)
        (xy 204.380194 142.014185) (xy 204.872563 141.81024) (xy 204.971253 141.545201) (xy 204 140.573948) (xy 203.028747 141.545201)
        (xy 201.771253 141.545201) (xy 200.8 140.573948) (xy 199.828747 141.545201) (xy 198.975222 141.545201) (xy 199.078067 141.442536)
        (xy 199.269352 140.981871) (xy 199.38976 141.272563) (xy 199.654799 141.371253) (xy 200.626052 140.4) (xy 200.973948 140.4)
        (xy 201.945201 141.371253) (xy 202.21024 141.272563) (xy 202.390272 140.790955) (xy 202.58976 141.272563) (xy 202.854799 141.371253)
        (xy 203.826052 140.4) (xy 204.173948 140.4) (xy 205.145201 141.371253) (xy 205.41024 141.272563) (xy 205.636807 140.666468)
        (xy 205.614185 140.019806) (xy 205.41024 139.527437) (xy 205.145201 139.428747) (xy 204.173948 140.4) (xy 203.826052 140.4)
        (xy 202.854799 139.428747) (xy 202.58976 139.527437) (xy 202.409728 140.009045) (xy 202.21024 139.527437) (xy 201.945201 139.428747)
        (xy 200.973948 140.4) (xy 200.626052 140.4) (xy 199.654799 139.428747) (xy 199.38976 139.527437) (xy 199.228259 139.959472)
        (xy 199.079675 139.599871) (xy 198.735206 139.254799) (xy 199.828747 139.254799) (xy 200.8 140.226052) (xy 201.771253 139.254799)
        (xy 203.028747 139.254799) (xy 204 140.226052) (xy 204.971253 139.254799) (xy 204.872563 138.98976) (xy 204.266468 138.763193)
        (xy 203.619806 138.785815) (xy 203.127437 138.98976) (xy 203.028747 139.254799) (xy 201.771253 139.254799) (xy 201.672563 138.98976)
        (xy 201.066468 138.763193) (xy 200.419806 138.785815) (xy 199.927437 138.98976) (xy 199.828747 139.254799) (xy 198.735206 139.254799)
        (xy 198.622536 139.141933) (xy 198.577 139.123025) (xy 198.577 136.263266) (xy 200.446087 134.394179) (xy 200.475052 134.406207)
        (xy 201.12211 134.406772) (xy 201.167678 134.387944) (xy 203.499867 136.720133) (xy 203.784387 136.910242) (xy 204.12 136.977)
        (xy 205.797919 136.977) (xy 205.886146 137.109041) (xy 206.349098 137.418376) (xy 206.895187 137.527) (xy 207.664813 137.527)
        (xy 208.210902 137.418376) (xy 208.673 137.109612) (xy 208.673 142.198) (xy 188.402 142.198) (xy 188.402 121.602)
        (xy 208.673 121.602)
      )
    )
    (filled_polygon
      (pts
        (xy 205.767267 125.061085) (xy 205.773615 125.093) (xy 205.33 125.093) (xy 204.994386 125.159758) (xy 204.928756 125.203611)
        (xy 204.709867 125.349867) (xy 204.709865 125.34987) (xy 203.879867 126.179867) (xy 203.689758 126.464387) (xy 203.623 126.8)
        (xy 203.623 128.5) (xy 203.689758 128.835613) (xy 203.879867 129.120133) (xy 206.403 131.643265) (xy 206.403 132.230902)
        (xy 206.349098 132.241624) (xy 205.886146 132.550959) (xy 205.797919 132.683) (xy 205.626575 132.683) (xy 205.626772 132.45789)
        (xy 205.379675 131.859871) (xy 204.922536 131.401933) (xy 204.324948 131.153793) (xy 203.67789 131.153228) (xy 203.079871 131.400325)
        (xy 202.621933 131.857464) (xy 202.39976 132.392516) (xy 202.179675 131.859871) (xy 201.722536 131.401933) (xy 201.124948 131.153793)
        (xy 200.47789 131.153228) (xy 199.879871 131.400325) (xy 199.421933 131.857464) (xy 199.225031 132.331658) (xy 199.203663 132.279945)
        (xy 199.203152 132.277374) (xy 199.201708 132.275213) (xy 199.079675 131.979871) (xy 198.851916 131.751714) (xy 198.850462 131.749538)
        (xy 198.848305 131.748097) (xy 198.622536 131.521933) (xy 198.324807 131.398305) (xy 198.322626 131.396848) (xy 198.320076 131.396341)
        (xy 198.024948 131.273793) (xy 197.702572 131.273512) (xy 197.7 131.273) (xy 197.697451 131.273507) (xy 197.37789 131.273228)
        (xy 197.079945 131.396337) (xy 197.077374 131.396848) (xy 197.075213 131.398292) (xy 196.779871 131.520325) (xy 196.551716 131.748082)
        (xy 196.549537 131.749538) (xy 196.326075 131.973) (xy 193.300005 131.973) (xy 193.3 131.972999) (xy 192.976018 132.037444)
        (xy 192.850463 131.849537) (xy 192.85046 131.849535) (xy 191.827 130.826074) (xy 191.827 127.587) (xy 191.954721 127.587)
        (xy 191.944717 127.6364) (xy 191.944717 129.3636) (xy 191.988437 129.595952) (xy 192.125757 129.809353) (xy 192.335283 129.952517)
        (xy 192.584 130.002883) (xy 194.616 130.002883) (xy 194.848352 129.959163) (xy 195.061753 129.821843) (xy 195.194884 129.627)
        (xy 195.6 129.627) (xy 196.031284 129.541212) (xy 196.396909 129.296909) (xy 197.873 127.820819) (xy 197.873 128.4)
        (xy 197.958788 128.831284) (xy 198.203091 129.196909) (xy 198.30309 129.296909) (xy 198.612442 129.503611) (xy 198.668716 129.541212)
        (xy 199.1 129.627) (xy 199.808416 129.627) (xy 199.925757 129.809353) (xy 200.135283 129.952517) (xy 200.384 130.002883)
        (xy 202.416 130.002883) (xy 202.648352 129.959163) (xy 202.861753 129.821843) (xy 203.004917 129.612317) (xy 203.055283 129.3636)
        (xy 203.055283 127.6364) (xy 203.011563 127.404048) (xy 202.874243 127.190647) (xy 202.664717 127.047483) (xy 202.606234 127.03564)
        (xy 202.638601 127.014013) (xy 202.961723 126.530428) (xy 203.075188 125.96) (xy 202.961723 125.389572) (xy 202.638601 124.905987)
        (xy 202.315354 124.69) (xy 202.529369 124.547) (xy 205.253182 124.547)
      )
    )
  )
  (zone (net 5) (net_name GND) (layer B.Cu) (tstamp 581A7A47) (hatch edge 0.508)
    (connect_pads (clearance 0.5))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.5) (thermal_bridge_width 0.5))
    (polygon
      (pts
        (xy 208.8 142.8) (xy 187.8 142.8) (xy 187.8 121) (xy 208.8 121)
      )
    )
    (filled_polygon
      (pts
        (xy 208.673 132.550388) (xy 208.210902 132.241624) (xy 207.664813 132.133) (xy 206.895187 132.133) (xy 206.349098 132.241624)
        (xy 205.886146 132.550959) (xy 205.626351 132.939769) (xy 205.626772 132.45789) (xy 205.379675 131.859871) (xy 204.922536 131.401933)
        (xy 204.324948 131.153793) (xy 203.67789 131.153228) (xy 203.079871 131.400325) (xy 202.621933 131.857464) (xy 202.39976 132.392516)
        (xy 202.179675 131.859871) (xy 201.722536 131.401933) (xy 201.124948 131.153793) (xy 200.47789 131.153228) (xy 199.879871 131.400325)
        (xy 199.421933 131.857464) (xy 199.225031 132.331658) (xy 199.079675 131.979871) (xy 198.622536 131.521933) (xy 198.024948 131.273793)
        (xy 197.37789 131.273228) (xy 196.779871 131.520325) (xy 196.321933 131.977464) (xy 196.073793 132.575052) (xy 196.073228 133.22211)
        (xy 196.320325 133.820129) (xy 196.777464 134.278067) (xy 197.375052 134.526207) (xy 198.02211 134.526772) (xy 198.620129 134.279675)
        (xy 199.078067 133.822536) (xy 199.274969 133.348342) (xy 199.420325 133.700129) (xy 199.877464 134.158067) (xy 200.475052 134.406207)
        (xy 201.12211 134.406772) (xy 201.720129 134.159675) (xy 202.178067 133.702536) (xy 202.40024 133.167484) (xy 202.620325 133.700129)
        (xy 203.077464 134.158067) (xy 203.675052 134.406207) (xy 204.32211 134.406772) (xy 204.920129 134.159675) (xy 205.378067 133.702536)
        (xy 205.496631 133.417001) (xy 205.468187 133.56) (xy 205.576811 134.106089) (xy 205.886146 134.569041) (xy 206.276698 134.83)
        (xy 205.886146 135.090959) (xy 205.576811 135.553911) (xy 205.468187 136.1) (xy 205.576811 136.646089) (xy 205.886146 137.109041)
        (xy 206.349098 137.418376) (xy 206.895187 137.527) (xy 207.664813 137.527) (xy 208.210902 137.418376) (xy 208.673 137.109612)
        (xy 208.673 142.198) (xy 188.402 142.198) (xy 188.402 140.84211) (xy 196.073228 140.84211) (xy 196.320325 141.440129)
        (xy 196.777464 141.898067) (xy 197.375052 142.146207) (xy 198.02211 142.146772) (xy 198.620129 141.899675) (xy 198.975222 141.545201)
        (xy 199.828747 141.545201) (xy 199.927437 141.81024) (xy 200.533532 142.036807) (xy 201.180194 142.014185) (xy 201.672563 141.81024)
        (xy 201.771253 141.545201) (xy 203.028747 141.545201) (xy 203.127437 141.81024) (xy 203.733532 142.036807) (xy 204.380194 142.014185)
        (xy 204.872563 141.81024) (xy 204.971253 141.545201) (xy 204 140.573948) (xy 203.028747 141.545201) (xy 201.771253 141.545201)
        (xy 200.8 140.573948) (xy 199.828747 141.545201) (xy 198.975222 141.545201) (xy 199.078067 141.442536) (xy 199.269352 140.981871)
        (xy 199.38976 141.272563) (xy 199.654799 141.371253) (xy 200.626052 140.4) (xy 200.973948 140.4) (xy 201.945201 141.371253)
        (xy 202.21024 141.272563) (xy 202.390272 140.790955) (xy 202.58976 141.272563) (xy 202.854799 141.371253) (xy 203.826052 140.4)
        (xy 204.173948 140.4) (xy 205.145201 141.371253) (xy 205.41024 141.272563) (xy 205.636807 140.666468) (xy 205.614185 140.019806)
        (xy 205.41024 139.527437) (xy 205.145201 139.428747) (xy 204.173948 140.4) (xy 203.826052 140.4) (xy 202.854799 139.428747)
        (xy 202.58976 139.527437) (xy 202.409728 140.009045) (xy 202.21024 139.527437) (xy 201.945201 139.428747) (xy 200.973948 140.4)
        (xy 200.626052 140.4) (xy 199.654799 139.428747) (xy 199.38976 139.527437) (xy 199.228259 139.959472) (xy 199.079675 139.599871)
        (xy 198.735206 139.254799) (xy 199.828747 139.254799) (xy 200.8 140.226052) (xy 201.771253 139.254799) (xy 203.028747 139.254799)
        (xy 204 140.226052) (xy 204.971253 139.254799) (xy 204.872563 138.98976) (xy 204.266468 138.763193) (xy 203.619806 138.785815)
        (xy 203.127437 138.98976) (xy 203.028747 139.254799) (xy 201.771253 139.254799) (xy 201.672563 138.98976) (xy 201.066468 138.763193)
        (xy 200.419806 138.785815) (xy 199.927437 138.98976) (xy 199.828747 139.254799) (xy 198.735206 139.254799) (xy 198.622536 139.141933)
        (xy 198.024948 138.893793) (xy 197.37789 138.893228) (xy 196.779871 139.140325) (xy 196.321933 139.597464) (xy 196.073793 140.195052)
        (xy 196.073228 140.84211) (xy 188.402 140.84211) (xy 188.402 134.918125) (xy 190.323 134.918125) (xy 190.323 135.481875)
        (xy 190.427818 136.00883) (xy 190.726314 136.455561) (xy 191.173045 136.754057) (xy 191.7 136.858875) (xy 192.226955 136.754057)
        (xy 192.673686 136.455561) (xy 192.972182 136.00883) (xy 193.077 135.481875) (xy 193.077 134.918125) (xy 192.972182 134.39117)
        (xy 192.673686 133.944439) (xy 192.226955 133.645943) (xy 191.7 133.541125) (xy 191.173045 133.645943) (xy 190.726314 133.944439)
        (xy 190.427818 134.39117) (xy 190.323 134.918125) (xy 188.402 134.918125) (xy 188.402 123.42) (xy 191.924812 123.42)
        (xy 192.038277 123.990428) (xy 192.361399 124.474013) (xy 192.656541 124.671221) (xy 192.449537 124.809537) (xy 192.404201 124.877388)
        (xy 192.361399 124.905987) (xy 192.038277 125.389572) (xy 191.924812 125.96) (xy 192.038277 126.530428) (xy 192.361399 127.014013)
        (xy 192.39058 127.033511) (xy 192.351648 127.040837) (xy 192.138247 127.178157) (xy 191.995083 127.387683) (xy 191.944717 127.6364)
        (xy 191.944717 129.3636) (xy 191.988437 129.595952) (xy 192.125757 129.809353) (xy 192.335283 129.952517) (xy 192.584 130.002883)
        (xy 194.616 130.002883) (xy 194.848352 129.959163) (xy 195.061753 129.821843) (xy 195.204917 129.612317) (xy 195.255283 129.3636)
        (xy 195.255283 127.6364) (xy 195.245988 127.587) (xy 199.754721 127.587) (xy 199.744717 127.6364) (xy 199.744717 129.3636)
        (xy 199.788437 129.595952) (xy 199.925757 129.809353) (xy 200.135283 129.952517) (xy 200.384 130.002883) (xy 202.416 130.002883)
        (xy 202.648352 129.959163) (xy 202.861753 129.821843) (xy 203.004917 129.612317) (xy 203.055283 129.3636) (xy 203.055283 127.6364)
        (xy 203.035037 127.528797) (xy 205.761888 127.528797) (xy 205.950778 127.914283) (xy 206.273383 128.18756) (xy 206.67601 128.31658)
        (xy 206.977 128.31658) (xy 206.977 127.363) (xy 207.223 127.363) (xy 207.223 128.31658) (xy 207.52399 128.31658)
        (xy 207.926617 128.18756) (xy 208.249222 127.914283) (xy 208.438112 127.528797) (xy 208.312559 127.363) (xy 207.223 127.363)
        (xy 206.977 127.363) (xy 205.887441 127.363) (xy 205.761888 127.528797) (xy 203.035037 127.528797) (xy 203.011563 127.404048)
        (xy 202.874243 127.190647) (xy 202.664717 127.047483) (xy 202.606234 127.03564) (xy 202.638601 127.014013) (xy 202.961723 126.530428)
        (xy 203.075188 125.96) (xy 202.961723 125.389572) (xy 202.638601 124.905987) (xy 202.595799 124.877388) (xy 202.550463 124.809537)
        (xy 202.38653 124.7) (xy 205.695442 124.7) (xy 205.777392 125.111989) (xy 205.926403 125.335) (xy 205.777392 125.558011)
        (xy 205.695442 125.97) (xy 205.777392 126.381989) (xy 205.92936 126.609426) (xy 205.761888 126.951203) (xy 205.887441 127.117)
        (xy 206.977 127.117) (xy 206.977 127.097) (xy 207.223 127.097) (xy 207.223 127.117) (xy 208.312559 127.117)
        (xy 208.438112 126.951203) (xy 208.27064 126.609426) (xy 208.422608 126.381989) (xy 208.504558 125.97) (xy 208.422608 125.558011)
        (xy 208.273597 125.335) (xy 208.422608 125.111989) (xy 208.504558 124.7) (xy 208.422608 124.288011) (xy 208.189235 123.938743)
        (xy 207.839967 123.70537) (xy 207.427978 123.62342) (xy 206.772022 123.62342) (xy 206.360033 123.70537) (xy 206.010765 123.938743)
        (xy 205.777392 124.288011) (xy 205.695442 124.7) (xy 202.38653 124.7) (xy 202.343459 124.671221) (xy 202.638601 124.474013)
        (xy 202.961723 123.990428) (xy 203.075188 123.42) (xy 202.961723 122.849572) (xy 202.638601 122.365987) (xy 202.155016 122.042865)
        (xy 201.584588 121.9294) (xy 201.215412 121.9294) (xy 200.644984 122.042865) (xy 200.161399 122.365987) (xy 199.838277 122.849572)
        (xy 199.724812 123.42) (xy 199.838277 123.990428) (xy 200.067177 124.333) (xy 194.932823 124.333) (xy 195.161723 123.990428)
        (xy 195.275188 123.42) (xy 195.161723 122.849572) (xy 194.838601 122.365987) (xy 194.355016 122.042865) (xy 193.784588 121.9294)
        (xy 193.415412 121.9294) (xy 192.844984 122.042865) (xy 192.361399 122.365987) (xy 192.038277 122.849572) (xy 191.924812 123.42)
        (xy 188.402 123.42) (xy 188.402 121.602) (xy 208.673 121.602)
      )
    )
  )
  (zone (net 7) (net_name GNDA) (layer B.Cu) (tstamp 581A60B5) (hatch edge 0.508)
    (connect_pads (clearance 0.5))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.5) (thermal_bridge_width 0.5))
    (polygon
      (pts
        (xy 224.8 142.8) (xy 214.3 142.8) (xy 214.3 121) (xy 224.8 121)
      )
    )
    (filled_polygon
      (pts
        (xy 224.198 142.198) (xy 214.427 142.198) (xy 214.427 142.026252) (xy 215.02211 142.026772) (xy 215.620129 141.779675)
        (xy 216.078067 141.322536) (xy 216.326207 140.724948) (xy 216.326209 140.72211) (xy 220.693228 140.72211) (xy 220.940325 141.320129)
        (xy 221.397464 141.778067) (xy 221.995052 142.026207) (xy 222.64211 142.026772) (xy 223.240129 141.779675) (xy 223.698067 141.322536)
        (xy 223.946207 140.724948) (xy 223.946772 140.07789) (xy 223.699675 139.479871) (xy 223.242536 139.021933) (xy 222.644948 138.773793)
        (xy 221.99789 138.773228) (xy 221.399871 139.020325) (xy 220.941933 139.477464) (xy 220.693793 140.075052) (xy 220.693228 140.72211)
        (xy 216.326209 140.72211) (xy 216.326772 140.07789) (xy 216.079675 139.479871) (xy 215.622536 139.021933) (xy 215.024948 138.773793)
        (xy 214.427 138.773271) (xy 214.427 137.509458) (xy 214.515187 137.527) (xy 215.284813 137.527) (xy 215.830902 137.418376)
        (xy 216.293854 137.109041) (xy 216.603189 136.646089) (xy 216.711813 136.1) (xy 216.603189 135.553911) (xy 216.293854 135.090959)
        (xy 215.906609 134.83221) (xy 215.909726 134.831306) (xy 216.346015 134.482067) (xy 216.615446 133.992452) (xy 216.634944 133.903887)
        (xy 216.514281 133.683) (xy 215.023 133.683) (xy 215.023 133.703) (xy 214.777 133.703) (xy 214.777 133.683)
        (xy 214.757 133.683) (xy 214.757 133.437) (xy 214.777 133.437) (xy 214.777 132.133) (xy 215.023 132.133)
        (xy 215.023 133.437) (xy 216.514281 133.437) (xy 216.634944 133.216113) (xy 216.615446 133.127548) (xy 216.346015 132.637933)
        (xy 215.909726 132.288694) (xy 215.373 132.133) (xy 215.023 132.133) (xy 214.777 132.133) (xy 214.427 132.133)
        (xy 214.427 128.318125) (xy 219.323 128.318125) (xy 219.323 128.881875) (xy 219.427818 129.40883) (xy 219.726314 129.855561)
        (xy 220.173045 130.154057) (xy 220.7 130.258875) (xy 221.226955 130.154057) (xy 221.673686 129.855561) (xy 221.972182 129.40883)
        (xy 222.077 128.881875) (xy 222.077 128.318125) (xy 221.972182 127.79117) (xy 221.673686 127.344439) (xy 221.226955 127.045943)
        (xy 220.7 126.941125) (xy 220.173045 127.045943) (xy 219.726314 127.344439) (xy 219.427818 127.79117) (xy 219.323 128.318125)
        (xy 214.427 128.318125) (xy 214.427 121.602) (xy 224.198 121.602)
      )
    )
  )
)
