(kicad_pcb (version 4) (host pcbnew 4.0.4-stable)

  (general
    (links 43)
    (no_connects 23)
    (area 183.874999 120.724999 225.075001 145.175)
    (thickness 1.6)
    (drawings 25)
    (tracks 93)
    (zones 0)
    (modules 38)
    (nets 12)
  )

  (page A4)
  (title_block
    (title "MOBB Fan Controller")
    (date 2016-11-02)
    (rev RC1)
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user hide)
    (33 F.Adhes user hide)
    (34 B.Paste user hide)
    (35 F.Paste user hide)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user hide)
    (39 F.Mask user)
    (40 Dwgs.User user hide)
    (41 Cmts.User user hide)
    (42 Eco1.User user hide)
    (43 Eco2.User user hide)
    (44 Edge.Cuts user)
    (45 Margin user hide)
    (46 B.CrtYd user hide)
    (47 F.CrtYd user hide)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.5)
    (trace_clearance 0.3)
    (zone_clearance 0.5)
    (zone_45_only yes)
    (trace_min 0.3)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.4)
    (uvia_drill 0.2)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 2 1.5)
    (pad_drill 1)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 +12V)
  (net 2 "Net-(1.4K1-Pad2)")
  (net 3 "Net-(1K1-Pad1)")
  (net 4 +5V)
  (net 5 GND)
  (net 6 "Net-(10K1-Pad2)")
  (net 7 GNDA)
  (net 8 "Net-(P3-Pad3)")
  (net 9 "Net-(P4-Pad3)")
  (net 10 "Net-(D1-Pad2)")
  (net 11 "Net-(D1-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.3)
    (trace_width 0.5)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.4)
    (uvia_drill 0.2)
    (add_net GNDA)
    (add_net "Net-(1.4K1-Pad2)")
    (add_net "Net-(10K1-Pad2)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(P3-Pad3)")
    (add_net "Net-(P4-Pad3)")
  )

  (net_class 12V ""
    (clearance 0.3)
    (trace_width 2)
    (via_dia 0.8)
    (via_drill 0.6)
    (uvia_dia 0.6)
    (uvia_drill 0.4)
  )

  (net_class 1mm ""
    (clearance 0.3)
    (trace_width 1)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.4)
    (uvia_drill 0.2)
    (add_net +12V)
    (add_net GND)
    (add_net "Net-(D1-Pad1)")
  )

  (net_class 5V ""
    (clearance 0.3)
    (trace_width 0.5)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.4)
    (uvia_drill 0.2)
    (add_net +5V)
    (add_net "Net-(1K1-Pad1)")
  )

  (module MOBB-KiCad-Lib:VIA-0.6MM (layer F.Cu) (tedit 581A646B) (tstamp 581F4957)
    (at 205.55 123.925)
    (fp_text reference "" (at 0 0.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 -0.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 0.6 0.6) (drill 0.3) (layers *.Cu)
      (net 5 GND) (zone_connect 2))
  )

  (module MOBB-KiCad-Lib:VIA-0.6MM (layer F.Cu) (tedit 581A646B) (tstamp 581F4884)
    (at 190.7 135.375)
    (fp_text reference "" (at 0 0.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 -0.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 0.6 0.6) (drill 0.3) (layers *.Cu)
      (net 5 GND) (zone_connect 2))
  )

  (module MOBB-KiCad-Lib:VIA-0.6MM (layer F.Cu) (tedit 581A646B) (tstamp 581F4879)
    (at 201.15 127.8)
    (fp_text reference "" (at 0 0.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 -0.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 0.6 0.6) (drill 0.3) (layers *.Cu)
      (net 5 GND) (zone_connect 2))
  )

  (module Housings_DIP:DIP-4_W7.62mm_LongPads (layer F.Cu) (tedit 581F49DA) (tstamp 581A5490)
    (at 214.9 139.8 180)
    (descr "4-lead dip package, row spacing 7.62 mm (300 mils), longer pads")
    (tags "dil dip 2.54 300")
    (path /581A6379)
    (fp_text reference U1 (at 1.7 1.3 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Octo (at 5.4 1.4 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.4 -2.45) (end -1.4 5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9 -2.45) (end 9 5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -2.45) (end 9 -2.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 5) (end 9 5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.135 -2.295) (end 0.135 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.485 -2.295) (end 7.485 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.485 4.835) (end 7.485 3.565) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 4.835) (end 0.135 3.565) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 -2.295) (end 7.485 -2.295) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 4.835) (end 7.485 4.835) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 -1.025) (end -1.15 -1.025) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at 0 0 180) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(1K1-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 7 GNDA))
    (pad 3 thru_hole oval (at 7.62 2.54 180) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(10K1-Pad2)"))
    (pad 4 thru_hole oval (at 7.62 0 180) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(1.4K1-Pad2)"))
    (model Housings_DIP.3dshapes/DIP-4_W7.62mm_LongPads.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MOBB-KiCad-Lib:VIA-0.6MM (layer F.Cu) (tedit 581A646B) (tstamp 581A772A)
    (at 186 137.75)
    (fp_text reference "" (at 0 0.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 -0.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 0.6 0.6) (drill 0.3) (layers *.Cu)
      (net 5 GND) (zone_connect 2))
  )

  (module MOBB-KiCad-Lib:VIA-0.6MM (layer F.Cu) (tedit 581A65B3) (tstamp 581A671C)
    (at 222.5 141)
    (fp_text reference "" (at 0 0.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 -0.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 0.6 0.6) (drill 0.3) (layers *.Cu)
      (net 7 GNDA) (zone_connect 2))
  )

  (module MOBB-KiCad-Lib:VIA-0.6MM (layer F.Cu) (tedit 581A65B3) (tstamp 581A6713)
    (at 216.775 126.05 90)
    (fp_text reference "" (at 0 0.5 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 -0.5 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 90) (size 0.6 0.6) (drill 0.3) (layers *.Cu)
      (net 7 GNDA) (zone_connect 2))
  )

  (module MOBB-KiCad-Lib:VIA-0.6MM (layer F.Cu) (tedit 581A65B3) (tstamp 581A6701)
    (at 221.225 136.275)
    (fp_text reference "" (at 0 0.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 -0.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 0.6 0.6) (drill 0.3) (layers *.Cu)
      (net 7 GNDA) (zone_connect 2))
  )

  (module MOBB-KiCad-Lib:VIA-0.6MM (layer F.Cu) (tedit 581A65B3) (tstamp 581A66F0)
    (at 215.5 133.9)
    (fp_text reference "" (at 0 0.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 -0.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 0.6 0.6) (drill 0.3) (layers *.Cu)
      (net 7 GNDA) (zone_connect 2))
  )

  (module MOBB-KiCad-Lib:VIA-0.6MM (layer F.Cu) (tedit 581F4830) (tstamp 581A66DC)
    (at 218.2 128.4)
    (fp_text reference "" (at 0 0.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 -0.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
  )

  (module MOBB-KiCad-Lib:VIA-0.6MM (layer F.Cu) (tedit 581A65B3) (tstamp 581A66D8)
    (at 223.15 122.45)
    (fp_text reference "" (at 0 0.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 -0.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 0.6 0.6) (drill 0.3) (layers *.Cu)
      (net 7 GNDA) (zone_connect 2))
  )

  (module MOBB-KiCad-Lib:VIA-0.6MM (layer F.Cu) (tedit 581A65B3) (tstamp 581A66D4)
    (at 215.4 129.8)
    (fp_text reference "" (at 0 0.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 -0.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 0.6 0.6) (drill 0.3) (layers *.Cu)
      (net 7 GNDA) (zone_connect 2))
  )

  (module MOBB-KiCad-Lib:VIA-0.6MM (layer F.Cu) (tedit 581A65B3) (tstamp 581A66D0)
    (at 222.9 126.1)
    (fp_text reference "" (at 0 0.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 -0.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 0.6 0.6) (drill 0.3) (layers *.Cu)
      (net 7 GNDA) (zone_connect 2))
  )

  (module MOBB-KiCad-Lib:VIA-0.6MM (layer F.Cu) (tedit 581A65B3) (tstamp 581A66CC)
    (at 222.275 131.4)
    (fp_text reference "" (at 0 0.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 -0.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 0.6 0.6) (drill 0.3) (layers *.Cu)
      (net 7 GNDA) (zone_connect 2))
  )

  (module MOBB-KiCad-Lib:VIA-0.6MM (layer F.Cu) (tedit 581A646B) (tstamp 581A6564)
    (at 206.5 141.675)
    (fp_text reference "" (at 0 0.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 -0.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 0.6 0.6) (drill 0.3) (layers *.Cu)
      (net 5 GND) (zone_connect 2))
  )

  (module MOBB-KiCad-Lib:VIA-0.6MM (layer F.Cu) (tedit 581A646B) (tstamp 581A653B)
    (at 190.6 141.5)
    (fp_text reference "" (at 0 0.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 -0.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 0.6 0.6) (drill 0.3) (layers *.Cu)
      (net 5 GND) (zone_connect 2))
  )

  (module MOBB-KiCad-Lib:VIA-0.6MM (layer F.Cu) (tedit 581A646B) (tstamp 581A6530)
    (at 186.05 130.65)
    (fp_text reference "" (at 0 0.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 -0.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 0.6 0.6) (drill 0.3) (layers *.Cu)
      (net 5 GND) (zone_connect 2))
  )

  (module MOBB-KiCad-Lib:VIA-0.6MM (layer F.Cu) (tedit 581A646B) (tstamp 581A6521)
    (at 185.925 141.15)
    (fp_text reference "" (at 0 0.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 -0.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 0.6 0.6) (drill 0.3) (layers *.Cu)
      (net 5 GND) (zone_connect 2))
  )

  (module MOBB-KiCad-Lib:VIA-0.6MM (layer F.Cu) (tedit 581A646B) (tstamp 581A6505)
    (at 193.3 138.525)
    (fp_text reference "" (at 0 0.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 -0.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 0.6 0.6) (drill 0.3) (layers *.Cu)
      (net 5 GND) (zone_connect 2))
  )

  (module MOBB-KiCad-Lib:VIA-0.6MM (layer F.Cu) (tedit 581A646B) (tstamp 581A64E8)
    (at 197.55 135.2)
    (fp_text reference "" (at 0 0.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 -0.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 0.6 0.6) (drill 0.3) (layers *.Cu)
      (net 5 GND) (zone_connect 2))
  )

  (module MOBB-KiCad-Lib:VIA-0.6MM (layer F.Cu) (tedit 581A646B) (tstamp 581A64C6)
    (at 193.9 126.75)
    (fp_text reference "" (at 0 0.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 -0.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 0.6 0.6) (drill 0.3) (layers *.Cu)
      (net 5 GND) (zone_connect 2))
  )

  (module MOBB-KiCad-Lib:VIA-0.6MM (layer F.Cu) (tedit 581A646B) (tstamp 581A64BB)
    (at 202 137.65)
    (fp_text reference "" (at 0 0.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 -0.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 0.6 0.6) (drill 0.3) (layers *.Cu)
      (net 5 GND) (zone_connect 2))
  )

  (module MOBB-KiCad-Lib:VIA-0.6MM (layer F.Cu) (tedit 581F2FAC) (tstamp 581A64A2)
    (at 205.75 143.5)
    (fp_text reference "" (at 0 0.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 -0.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
  )

  (module MOBB-KiCad-Lib:VIA-0.6MM (layer F.Cu) (tedit 581A646B) (tstamp 581A649A)
    (at 191.5 130.875)
    (fp_text reference "" (at 0 0.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 -0.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 0.6 0.6) (drill 0.3) (layers *.Cu)
      (net 5 GND) (zone_connect 2))
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM7mm (layer F.Cu) (tedit 581A67F9) (tstamp 581A545D)
    (at 196.2 132.9 270)
    (descr "Resistor, Axial,  RM 7.62mm, 1/3W,")
    (tags "Resistor Axial RM 7.62mm 1/3W R3")
    (path /57F248FE)
    (fp_text reference 1.4K1 (at 4.1 -0.6 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 5.1 0.7 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.5) (end 8.85 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.85 -1.5) (end 8.85 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end 8.85 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 -1.27) (end 6.35 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 -1.27) (end 6.35 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 1 +12V))
    (pad 2 thru_hole circle (at 7.62 0 270) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 2 "Net-(1.4K1-Pad2)"))
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM7mm (layer F.Cu) (tedit 581A6854) (tstamp 581A5463)
    (at 218.7 140.8 90)
    (descr "Resistor, Axial,  RM 7.62mm, 1/3W,")
    (tags "Resistor Axial RM 7.62mm 1/3W R3")
    (path /57F247E8)
    (fp_text reference 1K1 (at 2.9 0.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1K (at 4.3 -0.6 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.5) (end 8.85 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.85 -1.5) (end 8.85 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end 8.85 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 -1.27) (end 6.35 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 -1.27) (end 6.35 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 3 "Net-(1K1-Pad1)"))
    (pad 2 thru_hole circle (at 7.62 0 90) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 4 +5V))
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM7mm (layer F.Cu) (tedit 581A6813) (tstamp 581A5469)
    (at 201.6 140.5 90)
    (descr "Resistor, Axial,  RM 7.62mm, 1/3W,")
    (tags "Resistor Axial RM 7.62mm 1/3W R3")
    (path /57F249B1)
    (fp_text reference 1K2 (at 2.6 0.7 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 3 -0.7 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.5) (end 8.85 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.85 -1.5) (end 8.85 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end 8.85 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 -1.27) (end 6.35 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 -1.27) (end 6.35 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 5 GND))
    (pad 2 thru_hole circle (at 7.62 0 90) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 2 "Net-(1.4K1-Pad2)"))
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM7mm (layer F.Cu) (tedit 581A67F4) (tstamp 581A546F)
    (at 204.3 140.5 90)
    (descr "Resistor, Axial,  RM 7.62mm, 1/3W,")
    (tags "Resistor Axial RM 7.62mm 1/3W R3")
    (path /57F24F38)
    (fp_text reference 10K1 (at 3.2 0.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 2.3 -0.7 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.5) (end 8.85 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.85 -1.5) (end 8.85 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end 8.85 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 -1.27) (end 6.35 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 -1.27) (end 6.35 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 5 GND))
    (pad 2 thru_hole circle (at 7.62 0 90) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 6 "Net-(10K1-Pad2)"))
  )

  (module TO_SOT_Packages_THT:TO-92_Inline_Narrow_Oval (layer F.Cu) (tedit 581B9B08) (tstamp 581A5488)
    (at 207.3 122.7 270)
    (descr "TO-92 leads in-line, narrow, oval pads, drill 0.6mm (see NXP sot054_po.pdf)")
    (tags "to-92 sc-43 sc-43a sot54 PA33 transistor")
    (path /57F24B04)
    (fp_text reference Q1 (at 1.2 -1.9 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value NPN (at 1 1.7 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.4 1.95) (end -1.4 -2.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 1.95) (end 3.95 1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.43 1.7) (end 2.97 1.7) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.27 0) (end 1.27 -2.4) (angle -135) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.27 0) (end 1.27 -2.4) (angle 135) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.4 -2.65) (end 3.95 -2.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.95 1.95) (end 3.95 -2.65) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole oval (at 1.27 0 90) (size 0.89916 1.50114) (drill 0.6) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(10K1-Pad2)"))
    (pad 3 thru_hole oval (at 2.54 0 90) (size 0.89916 1.50114) (drill 0.6) (layers *.Cu *.Mask F.SilkS)
      (net 5 GND))
    (pad 1 thru_hole oval (at 0 0 90) (size 0.89916 1.50114) (drill 0.6) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(D1-Pad1)"))
    (model TO_SOT_Packages_THT.3dshapes/TO-92_Inline_Narrow_Oval.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 -90))
    )
  )

  (module MOBB-KiCad-Lib:VIA-0.6MM (layer F.Cu) (tedit 581A646B) (tstamp 581A6458)
    (at 202.175 130.825)
    (fp_text reference "" (at 0 0.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 -0.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 0.6 0.6) (drill 0.3) (layers *.Cu)
      (net 5 GND) (zone_connect 2))
  )

  (module MOBB-KiCad-Lib:VIA-0.6MM (layer F.Cu) (tedit 581A65B3) (tstamp 581A658A)
    (at 215.925 122.825)
    (fp_text reference "" (at 0 0.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 -0.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 0.6 0.6) (drill 0.3) (layers *.Cu)
      (net 7 GNDA) (zone_connect 2))
  )

  (module MOBB-KiCad-Lib:Screw_Terminal_5mm (layer F.Cu) (tedit 581F4A5D) (tstamp 581A7029)
    (at 188.25 137.8 270)
    (path /57F24C78)
    (fp_text reference P2 (at -2.5 2.5 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "+12V Suppply" (at -0.45 2.45 450) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5 -4) (end -5 4) (layer F.SilkS) (width 0.15))
    (fp_line (start -5 4) (end 5 4) (layer F.SilkS) (width 0.15))
    (fp_line (start 5 4) (end 5 -4) (layer F.SilkS) (width 0.15))
    (fp_line (start 5 -4) (end 0 -4) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -4) (end -5 -4) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at -2.5 0 270) (size 2 1.5) (drill 1) (layers *.Cu F.Mask)
      (net 1 +12V))
    (pad 2 thru_hole oval (at 2.5 0 270) (size 2 1.5) (drill 1) (layers *.Cu F.Mask)
      (net 5 GND))
  )

  (module MOBB-KiCad-Lib:Screw_Terminal_5mm (layer F.Cu) (tedit 581F4A29) (tstamp 581A705E)
    (at 220.7 126.1 270)
    (path /57F24616)
    (fp_text reference P1 (at -2.5 2.5 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value AUX (at 6.9 4.2 450) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5 -4) (end -5 4) (layer F.SilkS) (width 0.15))
    (fp_line (start -5 4) (end 5 4) (layer F.SilkS) (width 0.15))
    (fp_line (start 5 4) (end 5 -4) (layer F.SilkS) (width 0.15))
    (fp_line (start 5 -4) (end 0 -4) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -4) (end -5 -4) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at -2.5 0 270) (size 2 1.5) (drill 1) (layers *.Cu F.Mask)
      (net 7 GNDA))
    (pad 2 thru_hole oval (at 2.5 0 270) (size 2 1.5) (drill 1) (layers *.Cu F.Mask)
      (net 4 +5V) (zone_connect 2))
  )

  (module MOBB-KiCad-Lib:Molex-KK-1x3P (layer F.Cu) (tedit 581F1966) (tstamp 581F04E0)
    (at 188.5 126 180)
    (path /581A85A6)
    (fp_text reference P3 (at 0.7 -2.3 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Fan (at 0 2.5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user S (at -2.54 1.7 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user + (at 0 1.6 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user G (at 2.54 1.89 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.5 -1.6) (end -2.75 -1.6) (layer F.SilkS) (width 0.3))
    (fp_line (start -4.25 0) (end -4.25 -3.25) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.25 -3.25) (end 4.25 -3.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.25 -3.25) (end 4.25 3.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.25 3.25) (end -4.25 3.25) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.25 3.25) (end -4.25 0) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at 0 0 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 1 +12V))
    (pad 3 thru_hole circle (at -2.54 0 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 8 "Net-(P3-Pad3)"))
    (pad 1 thru_hole rect (at 2.54 0 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 11 "Net-(D1-Pad1)"))
  )

  (module MOBB-KiCad-Lib:Molex-KK-1x3P (layer F.Cu) (tedit 581F196B) (tstamp 581F04F0)
    (at 199.2 126 180)
    (path /581B96A9)
    (fp_text reference P4 (at 0.7 -2.3 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Fan (at -0.25 1.75 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user S (at -2.54 1.7 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user + (at 0 1.6 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user G (at 2.54 1.89 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.5 -1.6) (end -2.75 -1.6) (layer F.SilkS) (width 0.3))
    (fp_line (start -4.25 0) (end -4.25 -3.25) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.25 -3.25) (end 4.25 -3.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.25 -3.25) (end 4.25 3.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.25 3.25) (end -4.25 3.25) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.25 3.25) (end -4.25 0) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at 0 0 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 1 +12V))
    (pad 3 thru_hole circle (at -2.54 0 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 9 "Net-(P4-Pad3)"))
    (pad 1 thru_hole rect (at 2.54 0 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 11 "Net-(D1-Pad1)"))
  )

  (module LEDs:LED-3MM (layer F.Cu) (tedit 5821EFBD) (tstamp 581F2F7A)
    (at 209.7 132.8 180)
    (descr "LED 3mm round vertical")
    (tags "LED  3mm round vertical")
    (path /581F2E6E)
    (fp_text reference D1 (at 1.91 3.06 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.575 -1.725 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.2 2.3) (end 3.8 2.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.8 2.3) (end 3.8 -2.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.8 -2.2) (end -1.2 -2.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.2 -2.2) (end -1.2 2.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.199 1.314) (end -0.199 1.114) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.199 -1.28) (end -0.199 -1.1) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.301 0.034) (end -0.199 -1.286) (angle 108.5) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.301 0.034) (end 0.25 -1.1) (angle 85.7) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.311 0.034) (end 3.051 0.994) (angle 110) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.301 0.034) (end 2.335 1.094) (angle 87.5) (layer F.SilkS) (width 0.15))
    (fp_text user K (at -1.69 1.74 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 2 2) (drill 1.00076) (layers *.Cu *.Mask)
      (net 11 "Net-(D1-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0 180) (size 2 2) (drill 1.00076) (layers *.Cu *.Mask)
      (net 10 "Net-(D1-Pad2)"))
    (model LEDs.3dshapes/LED-3MM.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x02 (layer F.Cu) (tedit 54EA090C) (tstamp 581F2F80)
    (at 206.6 128.85 90)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /581F3210)
    (fp_text reference P5 (at 0 -5.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Jumper (at 0 -3.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.27 1.27) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 4.3) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end -1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 3.81) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 90) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 1 +12V))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 1 +12V))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x02.wrl
      (at (xyz 0 -0.05 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM7mm (layer F.Cu) (tedit 581F303F) (tstamp 581F2F86)
    (at 198.9 140.5 90)
    (descr "Resistor, Axial,  RM 7.62mm, 1/3W,")
    (tags "Resistor Axial RM 7.62mm 1/3W R3")
    (path /581F2CCC)
    (fp_text reference R1 (at 2.2 0.6 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1.5K (at 3 -0.7 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.5) (end 8.85 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.85 -1.5) (end 8.85 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end 8.85 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 -1.27) (end 6.35 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 -1.27) (end 6.35 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 10 "Net-(D1-Pad2)"))
    (pad 2 thru_hole circle (at 7.62 0 90) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 1 +12V))
  )

  (gr_line (start 210.75 127.525) (end 205.95 127.525) (angle 90) (layer B.SilkS) (width 0.2))
  (gr_line (start 205.95 126.1) (end 205.95 127.525) (angle 90) (layer B.SilkS) (width 0.2))
  (gr_line (start 210.75 126.1) (end 205.95 126.1) (angle 90) (layer B.SilkS) (width 0.2))
  (gr_line (start 210.75 127.525) (end 210.75 126.1) (angle 90) (layer B.SilkS) (width 0.2))
  (gr_line (start 207.9 126.45) (end 207.9 126.25) (angle 90) (layer B.SilkS) (width 0.2))
  (gr_line (start 207.9 126.925) (end 207.9 126.725) (angle 90) (layer B.SilkS) (width 0.2))
  (gr_line (start 207.9 127.375) (end 207.9 127.175) (angle 90) (layer B.SilkS) (width 0.2))
  (gr_text Cut (at 209.55 126.825) (layer B.SilkS)
    (effects (font (size 0.9 0.9) (thickness 0.2)) (justify mirror))
  )
  (gr_line (start 184.1 142.9) (end 184.1 120.9) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 187.7 142.9) (end 184.1 142.9) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 184.1 120.9) (end 187.7 120.9) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_text github.com/KaiserSoft/OpenSimButtonBox (at 207 130.5) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.25)) (justify mirror))
  )
  (gr_text "MOBB Fan Board\n(c) Mirko Kaiser" (at 219.75 123) (layer B.SilkS)
    (effects (font (size 0.9 0.9) (thickness 0.2)) (justify left mirror))
  )
  (gr_text "PCB RC1\n(c) Mirko Kaiser" (at 222.5 142.5 90) (layer F.SilkS)
    (effects (font (size 0.9 0.9) (thickness 0.2)) (justify left))
  )
  (gr_text "MOBB\nFan Board" (at 212.125 121.35 90) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify right))
  )
  (gr_text - (at 215.4 123.8 90) (layer F.SilkS)
    (effects (font (size 2 2) (thickness 0.5)) (justify mirror))
  )
  (gr_text +5V (at 215.7 129.1 90) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text - (at 193.35 140.675 90) (layer F.SilkS)
    (effects (font (size 2 2) (thickness 0.5)))
  )
  (gr_text + (at 193.5 134.5) (layer F.SilkS)
    (effects (font (size 1.8 1.8) (thickness 0.35)))
  )
  (gr_line (start 189.2 142.9) (end 187.7 142.9) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 187.7 120.9) (end 224.9 120.9) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 224.9 120.9) (end 224.9 125.6) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 224.9 125.7) (end 224.9 125.6) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 224.9 142.9) (end 224.9 125.7) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 189.2 142.9) (end 224.9 142.9) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 206.575 126.825) (end 206.575 128.825) (width 1) (layer B.Cu) (net 1))
  (segment (start 206.575 128.825) (end 206.6 128.85) (width 1) (layer B.Cu) (net 1) (tstamp 5821EED4))
  (segment (start 209.1 126.825) (end 209.1 128.81) (width 1) (layer B.Cu) (net 1))
  (segment (start 209.1 128.81) (end 209.14 128.85) (width 1) (layer B.Cu) (net 1) (tstamp 5821EECC))
  (segment (start 206.575 126.825) (end 209.1 126.825) (width 1) (layer B.Cu) (net 1) (tstamp 5821EEBA))
  (segment (start 209.15 128.84) (end 209.14 128.85) (width 1) (layer B.Cu) (net 1) (tstamp 5821EEC2))
  (segment (start 202.8 123.2) (end 202.8 123.225) (width 1) (layer F.Cu) (net 1))
  (segment (start 202.8 123.225) (end 204.375 124.8) (width 1) (layer F.Cu) (net 1) (tstamp 5821EDF2))
  (segment (start 204.375 124.8) (end 204.375 125.225) (width 1) (layer F.Cu) (net 1) (tstamp 5821EE03))
  (segment (start 204.375 125.225) (end 205.9 126.75) (width 1) (layer F.Cu) (net 1) (tstamp 5821EE07))
  (segment (start 205.9 126.75) (end 208.8 126.75) (width 1) (layer F.Cu) (net 1) (tstamp 5821EE0E))
  (segment (start 208.8 126.75) (end 209.14 127.09) (width 1) (layer F.Cu) (net 1) (tstamp 5821EE14))
  (segment (start 209.14 127.09) (end 209.14 128.85) (width 1) (layer F.Cu) (net 1) (tstamp 5821EE16))
  (segment (start 200 129.4) (end 203.1 129.4) (width 1) (layer F.Cu) (net 1))
  (segment (start 203.1 129.4) (end 203.65 128.85) (width 1) (layer F.Cu) (net 1) (tstamp 5821EDE3))
  (segment (start 203.65 128.85) (end 206.6 128.85) (width 1) (layer F.Cu) (net 1) (tstamp 5821EDEC))
  (segment (start 188.25 135.3) (end 188.25 131) (width 2) (layer F.Cu) (net 1))
  (segment (start 188.5 130.75) (end 188.5 126) (width 2) (layer F.Cu) (net 1) (tstamp 581F3C95))
  (segment (start 188.25 131) (end 188.5 130.75) (width 2) (layer F.Cu) (net 1) (tstamp 581F3C92))
  (segment (start 200 129.4) (end 198.9 130.5) (width 1) (layer F.Cu) (net 1) (tstamp 581F38D2))
  (segment (start 198.9 130.5) (end 198.9 132.88) (width 1) (layer F.Cu) (net 1) (tstamp 581F38D4))
  (segment (start 199.2 126) (end 199.2 126.7) (width 1) (layer F.Cu) (net 1))
  (segment (start 199.2 126.7) (end 196.2 129.7) (width 1) (layer F.Cu) (net 1) (tstamp 581F38CE))
  (segment (start 196.2 129.7) (end 196.2 132.9) (width 1) (layer F.Cu) (net 1) (tstamp 581F38CF))
  (segment (start 199.2 124.5) (end 199.2 126) (width 1) (layer F.Cu) (net 1))
  (segment (start 200.5 123.2) (end 202.8 123.2) (width 1) (layer F.Cu) (net 1) (tstamp 581F385B))
  (segment (start 199.2 124.5) (end 200.5 123.2) (width 1) (layer F.Cu) (net 1) (tstamp 581F3856))
  (segment (start 188.5 126) (end 188.5 124.4) (width 2) (layer F.Cu) (net 1))
  (segment (start 199.2 123.9) (end 199.2 126) (width 2) (layer F.Cu) (net 1) (tstamp 581F382B))
  (segment (start 198.1 122.8) (end 199.2 123.9) (width 2) (layer F.Cu) (net 1) (tstamp 581F3829))
  (segment (start 190.1 122.8) (end 198.1 122.8) (width 2) (layer F.Cu) (net 1) (tstamp 581F3824))
  (segment (start 188.5 124.4) (end 190.1 122.8) (width 2) (layer F.Cu) (net 1) (tstamp 581F3821))
  (segment (start 196.2 140.52) (end 196.2 139.5) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 201.6 134.1) (end 201.6 132.88) (width 0.5) (layer F.Cu) (net 2) (tstamp 581F3A2B))
  (segment (start 196.2 139.5) (end 201.6 134.1) (width 0.5) (layer F.Cu) (net 2) (tstamp 581F3A25))
  (segment (start 207.28 139.8) (end 206.7 139.8) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 206.7 139.8) (end 204.1 137.2) (width 0.5) (layer F.Cu) (net 2) (tstamp 581F3A01))
  (segment (start 201.6 134.7) (end 201.6 132.88) (width 0.5) (layer F.Cu) (net 2) (tstamp 581F3A11))
  (segment (start 202.6 135.7) (end 201.6 134.7) (width 0.5) (layer F.Cu) (net 2) (tstamp 581F3A10))
  (via (at 202.6 135.7) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 204.1 137.2) (end 202.6 135.7) (width 0.5) (layer B.Cu) (net 2) (tstamp 581F3A0B))
  (via (at 204.1 137.2) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 207.28 139.8) (end 206.8 139.8) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 214.9 139.8) (end 217.7 139.8) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 217.7 139.8) (end 218.7 140.8) (width 0.5) (layer F.Cu) (net 3) (tstamp 581F1244))
  (segment (start 218.7 133.18) (end 218.7 133.1) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 218.7 133.1) (end 220.7 131.1) (width 0.5) (layer F.Cu) (net 4) (tstamp 581F12E4))
  (segment (start 220.7 131.1) (end 220.7 128.6) (width 0.5) (layer F.Cu) (net 4) (tstamp 581F12E6))
  (segment (start 191.8 136.8) (end 191.75 136.8) (width 1) (layer B.Cu) (net 5))
  (segment (start 191.75 136.8) (end 188.25 140.3) (width 1) (layer B.Cu) (net 5) (tstamp 581F3C71))
  (segment (start 204.3 140.5) (end 201.6 140.5) (width 1) (layer B.Cu) (net 5))
  (segment (start 201.6 140.5) (end 201.6 139.2) (width 1) (layer B.Cu) (net 5))
  (segment (start 199.2 136.8) (end 191.8 136.8) (width 1) (layer B.Cu) (net 5) (tstamp 581F3B62))
  (segment (start 201.6 139.2) (end 199.2 136.8) (width 1) (layer B.Cu) (net 5) (tstamp 581F3B5F))
  (segment (start 207.3 125.24) (end 205.26 125.24) (width 1) (layer B.Cu) (net 5))
  (segment (start 192.2 136.4) (end 191.8 136.8) (width 1) (layer B.Cu) (net 5) (tstamp 581F3B5B))
  (segment (start 192.2 133) (end 192.2 136.4) (width 1) (layer B.Cu) (net 5) (tstamp 581F3B57))
  (segment (start 194.7 130.5) (end 192.2 133) (width 1) (layer B.Cu) (net 5) (tstamp 581F3B51))
  (segment (start 200 130.5) (end 194.7 130.5) (width 1) (layer B.Cu) (net 5) (tstamp 581F3B47))
  (segment (start 205.26 125.24) (end 200 130.5) (width 1) (layer B.Cu) (net 5) (tstamp 581F3B3E))
  (segment (start 204.7 130.7) (end 204.35 131.05) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 204.35 131.05) (end 204.35 132.83) (width 0.5) (layer B.Cu) (net 6) (tstamp 5821F553))
  (segment (start 204.35 132.83) (end 204.3 132.88) (width 0.5) (layer B.Cu) (net 6) (tstamp 5821F55F))
  (segment (start 207.3 123.97) (end 209.42 123.97) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 209.42 123.97) (end 210.9 125.45) (width 0.5) (layer B.Cu) (net 6) (tstamp 5821EE67))
  (segment (start 210.9 125.45) (end 210.9 129.75) (width 0.5) (layer B.Cu) (net 6) (tstamp 5821EE6C))
  (segment (start 210.9 129.75) (end 209.95 130.7) (width 0.5) (layer B.Cu) (net 6) (tstamp 5821EE72))
  (segment (start 209.95 130.7) (end 204.7 130.7) (width 0.5) (layer B.Cu) (net 6) (tstamp 5821EE75))
  (segment (start 207.28 137.26) (end 205.66 137.26) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 203.5 133.68) (end 204.3 132.88) (width 0.5) (layer F.Cu) (net 6) (tstamp 581F3E43))
  (via (at 203.5 135.1) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 204.8 136.4) (end 203.5 135.1) (width 0.5) (layer B.Cu) (net 6) (tstamp 581F39D0))
  (via (at 204.8 136.4) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 205.66 137.26) (end 204.8 136.4) (width 0.5) (layer F.Cu) (net 6) (tstamp 581F39CA))
  (segment (start 203.5 135.1) (end 203.5 133.68) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 214.9 137.26) (end 214.9 136.8) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 214.9 136.8) (end 216.5 135.2) (width 0.5) (layer F.Cu) (net 7) (tstamp 581F124A))
  (segment (start 216.5 135.2) (end 216.5 127.8) (width 0.5) (layer F.Cu) (net 7) (tstamp 581F125A))
  (segment (start 216.5 127.8) (end 220.7 123.6) (width 0.5) (layer F.Cu) (net 7) (tstamp 581F125D))
  (segment (start 198.9 140.5) (end 198.9 138) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 203.26 136.7) (end 207.16 132.8) (width 0.5) (layer F.Cu) (net 10) (tstamp 581F38E3))
  (segment (start 200.2 136.7) (end 203.26 136.7) (width 0.5) (layer F.Cu) (net 10) (tstamp 581F38E2))
  (segment (start 198.9 138) (end 200.2 136.7) (width 0.5) (layer F.Cu) (net 10) (tstamp 581F38DE))
  (segment (start 196.66 126) (end 196.66 125.96) (width 1) (layer B.Cu) (net 11))
  (segment (start 196.66 125.96) (end 193.4 122.7) (width 1) (layer B.Cu) (net 11) (tstamp 581F3B03))
  (segment (start 185.96 126) (end 185.96 124.64) (width 1) (layer B.Cu) (net 11))
  (segment (start 187.9 122.7) (end 193.4 122.7) (width 1) (layer B.Cu) (net 11) (tstamp 581F3AFD))
  (segment (start 193.4 122.7) (end 207.3 122.7) (width 1) (layer B.Cu) (net 11) (tstamp 581F3B06))
  (segment (start 185.96 124.64) (end 187.9 122.7) (width 1) (layer B.Cu) (net 11) (tstamp 581F3AF3))
  (segment (start 207.3 122.7) (end 209.1 122.7) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 210.9 131.6) (end 209.7 132.8) (width 0.5) (layer F.Cu) (net 11) (tstamp 581F3414))
  (segment (start 210.9 124.5) (end 210.9 131.6) (width 0.5) (layer F.Cu) (net 11) (tstamp 581F3410))
  (segment (start 209.1 122.7) (end 210.9 124.5) (width 0.5) (layer F.Cu) (net 11) (tstamp 581F33FC))

  (zone (net 7) (net_name GNDA) (layer B.Cu) (tstamp 581A60B5) (hatch edge 0.508)
    (connect_pads (clearance 0.5))
    (min_thickness 0.3)
    (fill (arc_segments 16) (thermal_gap 0.5) (thermal_bridge_width 0.5))
    (polygon
      (pts
        (xy 224.8 142.8) (xy 214.3 142.8) (xy 214.3 121) (xy 224.8 121)
      )
    )
  )
  (zone (net 7) (net_name GNDA) (layer F.Cu) (tstamp 581A60B5) (hatch edge 0.508)
    (connect_pads (clearance 0.5))
    (min_thickness 0.3)
    (fill (arc_segments 16) (thermal_gap 0.5) (thermal_bridge_width 0.5))
    (polygon
      (pts
        (xy 224.8 142.8) (xy 214.3 142.8) (xy 214.3 121) (xy 224.8 121)
      )
    )
  )
  (zone (net 5) (net_name GND) (layer F.Cu) (tstamp 581F3CDA) (hatch edge 0.508)
    (connect_pads (clearance 0.5))
    (min_thickness 0.3)
    (fill (arc_segments 16) (thermal_gap 0.5) (thermal_bridge_width 0.5))
    (polygon
      (pts
        (xy 211.1 134.3) (xy 209.475 136.2) (xy 209.475 142.825) (xy 184.175 142.825) (xy 184.175 120.975)
        (xy 211.15 120.975)
      )
    )
  )
  (zone (net 5) (net_name GND) (layer B.Cu) (tstamp 581F3CDA) (hatch edge 0.508)
    (connect_pads (clearance 0.5))
    (min_thickness 0.3)
    (fill (arc_segments 16) (thermal_gap 0.5) (thermal_bridge_width 0.5))
    (polygon
      (pts
        (xy 211.1 134.3) (xy 209.475 136.2) (xy 209.475 142.825) (xy 184.175 142.825) (xy 184.175 120.975)
        (xy 211.15 120.975)
      )
    )
  )
)
