(kicad_pcb (version 4) (host pcbnew 4.0.4-stable)

  (general
    (links 43)
    (no_connects 0)
    (area 187.624999 120.824999 224.975001 142.975001)
    (thickness 1.6)
    (drawings 15)
    (tracks 28)
    (zones 0)
    (modules 38)
    (nets 9)
  )

  (page A4)
  (title_block
    (title "MOBB Fan Controller")
    (date 2016-11-02)
    (rev RC1)
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal hide)
    (32 B.Adhes user hide)
    (33 F.Adhes user)
    (34 B.Paste user hide)
    (35 F.Paste user hide)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user hide)
    (39 F.Mask user hide)
    (40 Dwgs.User user hide)
    (41 Cmts.User user hide)
    (42 Eco1.User user hide)
    (43 Eco2.User user hide)
    (44 Edge.Cuts user)
    (45 Margin user hide)
    (46 B.CrtYd user hide)
    (47 F.CrtYd user hide)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.3)
    (trace_clearance 0.23)
    (zone_clearance 0.5)
    (zone_45_only no)
    (trace_min 0.23)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 0.6 0.6)
    (pad_drill 0.3)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 +12V)
  (net 2 "Net-(1.4K1-Pad2)")
  (net 3 "Net-(1K1-Pad1)")
  (net 4 +5V)
  (net 5 GND)
  (net 6 "Net-(10K1-Pad2)")
  (net 7 GNDA)
  (net 8 "Net-(P3-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.23)
    (trace_width 0.3)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GNDA)
    (add_net "Net-(1.4K1-Pad2)")
    (add_net "Net-(10K1-Pad2)")
  )

  (net_class 12V ""
    (clearance 0.3)
    (trace_width 2)
    (via_dia 0.8)
    (via_drill 0.6)
    (uvia_dia 0.6)
    (uvia_drill 0.4)
    (add_net +12V)
    (add_net GND)
  )

  (net_class 1mm ""
    (clearance 0.3)
    (trace_width 1)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(P3-Pad1)")
  )

  (net_class 5V ""
    (clearance 0.3)
    (trace_width 0.5)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net "Net-(1K1-Pad1)")
  )

  (module MOBB-KiCad-Lib:VIA-0.6MM (layer F.Cu) (tedit 581A646B) (tstamp 581A772A)
    (at 189.5 138.6)
    (fp_text reference "" (at 0 0.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 -0.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 0.6 0.6) (drill 0.3) (layers *.Cu)
      (net 5 GND) (zone_connect 2))
  )

  (module MOBB-KiCad-Lib:VIA-0.6MM (layer F.Cu) (tedit 581A65B3) (tstamp 581A671C)
    (at 220.1 140.4)
    (fp_text reference "" (at 0 0.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 -0.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 0.6 0.6) (drill 0.3) (layers *.Cu)
      (net 7 GNDA) (zone_connect 2))
  )

  (module MOBB-KiCad-Lib:VIA-0.6MM (layer F.Cu) (tedit 581A65B3) (tstamp 581A6717)
    (at 218.8 125.7 90)
    (fp_text reference "" (at 0 0.5 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 -0.5 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 90) (size 0.6 0.6) (drill 0.3) (layers *.Cu)
      (net 7 GNDA) (zone_connect 2))
  )

  (module MOBB-KiCad-Lib:VIA-0.6MM (layer F.Cu) (tedit 581A65B3) (tstamp 581A6713)
    (at 215.8 126.5 90)
    (fp_text reference "" (at 0 0.5 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 -0.5 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 90) (size 0.6 0.6) (drill 0.3) (layers *.Cu)
      (net 7 GNDA) (zone_connect 2))
  )

  (module MOBB-KiCad-Lib:VIA-0.6MM (layer F.Cu) (tedit 581A65B3) (tstamp 581A6701)
    (at 217.1 139.8)
    (fp_text reference "" (at 0 0.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 -0.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 0.6 0.6) (drill 0.3) (layers *.Cu)
      (net 7 GNDA) (zone_connect 2))
  )

  (module MOBB-KiCad-Lib:VIA-0.6MM (layer F.Cu) (tedit 581A65B3) (tstamp 581A66FD)
    (at 220 137.1)
    (fp_text reference "" (at 0 0.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 -0.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 0.6 0.6) (drill 0.3) (layers *.Cu)
      (net 7 GNDA) (zone_connect 2))
  )

  (module MOBB-KiCad-Lib:VIA-0.6MM (layer F.Cu) (tedit 581A65B3) (tstamp 581A66F9)
    (at 223.2 134.6)
    (fp_text reference "" (at 0 0.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 -0.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 0.6 0.6) (drill 0.3) (layers *.Cu)
      (net 7 GNDA) (zone_connect 2))
  )

  (module MOBB-KiCad-Lib:VIA-0.6MM (layer F.Cu) (tedit 581A65B3) (tstamp 581A66F0)
    (at 217.8 135.8)
    (fp_text reference "" (at 0 0.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 -0.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 0.6 0.6) (drill 0.3) (layers *.Cu)
      (net 7 GNDA) (zone_connect 2))
  )

  (module MOBB-KiCad-Lib:VIA-0.6MM (layer F.Cu) (tedit 581A65B3) (tstamp 581A66E0)
    (at 218.2 132.4)
    (fp_text reference "" (at 0 0.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 -0.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 0.6 0.6) (drill 0.3) (layers *.Cu)
      (net 7 GNDA) (zone_connect 2))
  )

  (module MOBB-KiCad-Lib:VIA-0.6MM (layer F.Cu) (tedit 581A65B3) (tstamp 581A66DC)
    (at 217.8 128.5)
    (fp_text reference "" (at 0 0.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 -0.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 0.6 0.6) (drill 0.3) (layers *.Cu)
      (net 7 GNDA) (zone_connect 2))
  )

  (module MOBB-KiCad-Lib:VIA-0.6MM (layer F.Cu) (tedit 581A65B3) (tstamp 581A66D8)
    (at 223.5 122.6)
    (fp_text reference "" (at 0 0.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 -0.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 0.6 0.6) (drill 0.3) (layers *.Cu)
      (net 7 GNDA) (zone_connect 2))
  )

  (module MOBB-KiCad-Lib:VIA-0.6MM (layer F.Cu) (tedit 581A65B3) (tstamp 581A66D4)
    (at 215.8 130)
    (fp_text reference "" (at 0 0.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 -0.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 0.6 0.6) (drill 0.3) (layers *.Cu)
      (net 7 GNDA) (zone_connect 2))
  )

  (module MOBB-KiCad-Lib:VIA-0.6MM (layer F.Cu) (tedit 581A65B3) (tstamp 581A66D0)
    (at 222.9 126.1)
    (fp_text reference "" (at 0 0.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 -0.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 0.6 0.6) (drill 0.3) (layers *.Cu)
      (net 7 GNDA) (zone_connect 2))
  )

  (module MOBB-KiCad-Lib:VIA-0.6MM (layer F.Cu) (tedit 581A65B3) (tstamp 581A66CC)
    (at 223.1 129.7)
    (fp_text reference "" (at 0 0.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 -0.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 0.6 0.6) (drill 0.3) (layers *.Cu)
      (net 7 GNDA) (zone_connect 2))
  )

  (module MOBB-KiCad-Lib:VIA-0.6MM (layer F.Cu) (tedit 581A646B) (tstamp 581A6564)
    (at 201.8 122.5)
    (fp_text reference "" (at 0 0.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 -0.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 0.6 0.6) (drill 0.3) (layers *.Cu)
      (net 5 GND) (zone_connect 2))
  )

  (module MOBB-KiCad-Lib:VIA-0.6MM (layer F.Cu) (tedit 581A646B) (tstamp 581A653B)
    (at 207.2 140.6)
    (fp_text reference "" (at 0 0.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 -0.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 0.6 0.6) (drill 0.3) (layers *.Cu)
      (net 5 GND) (zone_connect 2))
  )

  (module MOBB-KiCad-Lib:VIA-0.6MM (layer F.Cu) (tedit 581A646B) (tstamp 581A6530)
    (at 198.6 128.7)
    (fp_text reference "" (at 0 0.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 -0.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 0.6 0.6) (drill 0.3) (layers *.Cu)
      (net 5 GND) (zone_connect 2))
  )

  (module MOBB-KiCad-Lib:VIA-0.6MM (layer F.Cu) (tedit 581A646B) (tstamp 581A6521)
    (at 207.1 129.6)
    (fp_text reference "" (at 0 0.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 -0.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 0.6 0.6) (drill 0.3) (layers *.Cu)
      (net 5 GND) (zone_connect 2))
  )

  (module MOBB-KiCad-Lib:VIA-0.6MM (layer F.Cu) (tedit 581A646B) (tstamp 581A6505)
    (at 199.5 141.2)
    (fp_text reference "" (at 0 0.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 -0.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 0.6 0.6) (drill 0.3) (layers *.Cu)
      (net 5 GND) (zone_connect 2))
  )

  (module MOBB-KiCad-Lib:VIA-0.6MM (layer F.Cu) (tedit 581A646B) (tstamp 581A64E8)
    (at 201 135)
    (fp_text reference "" (at 0 0.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 -0.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 0.6 0.6) (drill 0.3) (layers *.Cu)
      (net 5 GND) (zone_connect 2))
  )

  (module MOBB-KiCad-Lib:VIA-0.6MM (layer F.Cu) (tedit 581A646B) (tstamp 581A64C6)
    (at 190 122.9)
    (fp_text reference "" (at 0 0.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 -0.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 0.6 0.6) (drill 0.3) (layers *.Cu)
      (net 5 GND) (zone_connect 2))
  )

  (module MOBB-KiCad-Lib:VIA-0.6MM (layer F.Cu) (tedit 581A646B) (tstamp 581A64BB)
    (at 194.2 138.1)
    (fp_text reference "" (at 0 0.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 -0.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 0.6 0.6) (drill 0.3) (layers *.Cu)
      (net 5 GND) (zone_connect 2))
  )

  (module MOBB-KiCad-Lib:VIA-0.6MM (layer F.Cu) (tedit 581A646B) (tstamp 581A64B4)
    (at 189.3 134)
    (fp_text reference "" (at 0 0.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 -0.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 0.6 0.6) (drill 0.3) (layers *.Cu)
      (net 5 GND) (zone_connect 2))
  )

  (module MOBB-KiCad-Lib:VIA-0.6MM (layer F.Cu) (tedit 581A646B) (tstamp 581A64AD)
    (at 198.7 123.1)
    (fp_text reference "" (at 0 0.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 -0.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 0.6 0.6) (drill 0.3) (layers *.Cu)
      (net 5 GND) (zone_connect 2))
  )

  (module MOBB-KiCad-Lib:VIA-0.6MM (layer F.Cu) (tedit 581A646B) (tstamp 581A64A2)
    (at 203.6 141.2)
    (fp_text reference "" (at 0 0.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 -0.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 0.6 0.6) (drill 0.3) (layers *.Cu)
      (net 5 GND) (zone_connect 2))
  )

  (module MOBB-KiCad-Lib:VIA-0.6MM (layer F.Cu) (tedit 581A646B) (tstamp 581A649A)
    (at 193 130.9)
    (fp_text reference "" (at 0 0.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 -0.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 0.6 0.6) (drill 0.3) (layers *.Cu)
      (net 5 GND) (zone_connect 2))
  )

  (module MOBB-KiCad-Lib:VIA-0.6MM (layer F.Cu) (tedit 581A646B) (tstamp 581A648F)
    (at 206.4 126.1)
    (fp_text reference "" (at 0 0.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 -0.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 0.6 0.6) (drill 0.3) (layers *.Cu)
      (net 5 GND) (zone_connect 2))
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM7mm (layer F.Cu) (tedit 581A67F9) (tstamp 581A545D)
    (at 197.7 131.3 270)
    (descr "Resistor, Axial,  RM 7.62mm, 1/3W,")
    (tags "Resistor Axial RM 7.62mm 1/3W R3")
    (path /57F248FE)
    (fp_text reference 1.4K1 (at 4.1 -0.6 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 5.1 0.7 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.5) (end 8.85 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.85 -1.5) (end 8.85 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end 8.85 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 -1.27) (end 6.35 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 -1.27) (end 6.35 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 1 +12V))
    (pad 2 thru_hole circle (at 7.62 0 270) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 2 "Net-(1.4K1-Pad2)"))
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM7mm (layer F.Cu) (tedit 581A6854) (tstamp 581A5463)
    (at 214.7 140.4)
    (descr "Resistor, Axial,  RM 7.62mm, 1/3W,")
    (tags "Resistor Axial RM 7.62mm 1/3W R3")
    (path /57F247E8)
    (fp_text reference 1K1 (at 2.9 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1K (at 4.3 -0.6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.5) (end 8.85 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.85 -1.5) (end 8.85 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end 8.85 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 -1.27) (end 6.35 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 -1.27) (end 6.35 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 3 "Net-(1K1-Pad1)"))
    (pad 2 thru_hole circle (at 7.62 0) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 4 +5V))
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM7mm (layer F.Cu) (tedit 581A6813) (tstamp 581A5469)
    (at 201 138.8 90)
    (descr "Resistor, Axial,  RM 7.62mm, 1/3W,")
    (tags "Resistor Axial RM 7.62mm 1/3W R3")
    (path /57F249B1)
    (fp_text reference 1K2 (at 2.6 0.7 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 3 -0.7 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.5) (end 8.85 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.85 -1.5) (end 8.85 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end 8.85 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 -1.27) (end 6.35 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 -1.27) (end 6.35 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 5 GND))
    (pad 2 thru_hole circle (at 7.62 0 90) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 2 "Net-(1.4K1-Pad2)"))
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM7mm (layer F.Cu) (tedit 581A67F4) (tstamp 581A546F)
    (at 204.2 138.7 90)
    (descr "Resistor, Axial,  RM 7.62mm, 1/3W,")
    (tags "Resistor Axial RM 7.62mm 1/3W R3")
    (path /57F24F38)
    (fp_text reference 10K1 (at 3.2 0.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 2.3 -0.7 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.5) (end 8.85 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.85 -1.5) (end 8.85 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end 8.85 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 -1.27) (end 6.35 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 -1.27) (end 6.35 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 5 GND))
    (pad 2 thru_hole circle (at 7.62 0 90) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 6 "Net-(10K1-Pad2)"))
  )

  (module TO_SOT_Packages_THT:TO-92_Inline_Narrow_Oval (layer F.Cu) (tedit 581A67C9) (tstamp 581A5488)
    (at 200 126.1)
    (descr "TO-92 leads in-line, narrow, oval pads, drill 0.6mm (see NXP sot054_po.pdf)")
    (tags "to-92 sc-43 sc-43a sot54 PA33 transistor")
    (path /57F24B04)
    (fp_text reference Q1 (at 1.2 -1.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value NPN (at 0 3) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.4 1.95) (end -1.4 -2.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 1.95) (end 3.95 1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.43 1.7) (end 2.97 1.7) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.27 0) (end 1.27 -2.4) (angle -135) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.27 0) (end 1.27 -2.4) (angle 135) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.4 -2.65) (end 3.95 -2.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.95 1.95) (end 3.95 -2.65) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole oval (at 1.27 0 180) (size 0.89916 1.50114) (drill 0.6) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(10K1-Pad2)"))
    (pad 3 thru_hole oval (at 2.54 0 180) (size 0.89916 1.50114) (drill 0.6) (layers *.Cu *.Mask F.SilkS)
      (net 5 GND))
    (pad 1 thru_hole oval (at 0 0 180) (size 0.89916 1.50114) (drill 0.6) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(P3-Pad1)"))
    (model TO_SOT_Packages_THT.3dshapes/TO-92_Inline_Narrow_Oval.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 -90))
    )
  )

  (module Housings_DIP:DIP-4_W7.62mm_LongPads (layer F.Cu) (tedit 581A6845) (tstamp 581A5490)
    (at 214.9 136.1 180)
    (descr "4-lead dip package, row spacing 7.62 mm (300 mils), longer pads")
    (tags "dil dip 2.54 300")
    (path /581A6379)
    (fp_text reference U1 (at 0 -5.22 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Octocoupler (at 1.6 5.3 450) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.4 -2.45) (end -1.4 5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9 -2.45) (end 9 5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -2.45) (end 9 -2.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 5) (end 9 5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.135 -2.295) (end 0.135 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.485 -2.295) (end 7.485 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.485 4.835) (end 7.485 3.565) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 4.835) (end 0.135 3.565) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 -2.295) (end 7.485 -2.295) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 4.835) (end 7.485 4.835) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 -1.025) (end -1.15 -1.025) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at 0 0 180) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(1K1-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 7 GNDA))
    (pad 3 thru_hole oval (at 7.62 2.54 180) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(10K1-Pad2)"))
    (pad 4 thru_hole oval (at 7.62 0 180) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(1.4K1-Pad2)"))
    (model Housings_DIP.3dshapes/DIP-4_W7.62mm_LongPads.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MOBB-KiCad-Lib:VIA-0.6MM (layer F.Cu) (tedit 581A646B) (tstamp 581A6458)
    (at 205.2 122.9)
    (fp_text reference "" (at 0 0.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 -0.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 0.6 0.6) (drill 0.3) (layers *.Cu)
      (net 5 GND) (zone_connect 2))
  )

  (module MOBB-KiCad-Lib:VIA-0.6MM (layer F.Cu) (tedit 581A65B3) (tstamp 581A658A)
    (at 216.5 122.3)
    (fp_text reference "" (at 0 0.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 -0.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 0.6 0.6) (drill 0.3) (layers *.Cu)
      (net 7 GNDA) (zone_connect 2))
  )

  (module MOBB-KiCad-Lib:Screw_Terminal_5mm (layer F.Cu) (tedit 581A7DA0) (tstamp 581A7029)
    (at 191.7 137.7 270)
    (path /57F24C78)
    (fp_text reference P2 (at -2.5 2.5 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "+12V Suppply" (at -5.5 -2.8 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5 -4) (end -5 4) (layer F.SilkS) (width 0.15))
    (fp_line (start -5 4) (end 5 4) (layer F.SilkS) (width 0.15))
    (fp_line (start 5 4) (end 5 -4) (layer F.SilkS) (width 0.15))
    (fp_line (start 5 -4) (end 0 -4) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -4) (end -5 -4) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at -2.5 0 270) (size 2 1.5) (drill 1) (layers *.Cu F.Mask)
      (net 1 +12V) (zone_connect 2))
    (pad 2 thru_hole oval (at 2.5 0 270) (size 2 1.5) (drill 1) (layers *.Cu F.Mask)
      (net 5 GND) (zone_connect 2))
  )

  (module MOBB-KiCad-Lib:Screw_Terminal_5mm (layer F.Cu) (tedit 581A6F5E) (tstamp 581A705E)
    (at 220.7 126.1 270)
    (path /57F24616)
    (fp_text reference P1 (at -2.5 2.5 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value AUX (at 0 -2.5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5 -4) (end -5 4) (layer F.SilkS) (width 0.15))
    (fp_line (start -5 4) (end 5 4) (layer F.SilkS) (width 0.15))
    (fp_line (start 5 4) (end 5 -4) (layer F.SilkS) (width 0.15))
    (fp_line (start 5 -4) (end 0 -4) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -4) (end -5 -4) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at -2.5 0 270) (size 2 1.5) (drill 1) (layers *.Cu F.Mask)
      (net 7 GNDA) (zone_connect 2))
    (pad 2 thru_hole oval (at 2.5 0 270) (size 2 1.5) (drill 1) (layers *.Cu F.Mask)
      (net 4 +5V) (zone_connect 2))
  )

  (module Pin_Headers:Pin_Header_Straight_1x03 (layer F.Cu) (tedit 581A8091) (tstamp 581A70F0)
    (at 193.6 128.5 180)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /581A85A6)
    (fp_text reference P3 (at -3.6 5.3 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value FAN (at -2.4 2.5 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 6.85) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 1.27) (end -1.27 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 6.35) (end 1.27 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 6.35) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(P3-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 +12V))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(P3-Pad1)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x03.wrl
      (at (xyz 0 -0.1 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (gr_text - (at 191.3 128.8 90) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text + (at 191.2 125.9) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text - (at 196.8 141.4) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text + (at 189.2 131.8) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_line (start 189.2 142.9) (end 187.7 142.9) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 187.7 120.9) (end 224.9 120.9) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 187.7 142.9) (end 187.7 120.9) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 224.9 120.9) (end 224.9 125.6) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 212.2 130) (end 209.7 130) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 212.2 140) (end 212.2 130) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 209.7 140) (end 212.2 140) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 209.7 130) (end 209.7 140) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 224.9 125.7) (end 224.9 125.6) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 224.9 142.9) (end 224.9 125.7) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 189.2 142.9) (end 224.9 142.9) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 191.7 135.2) (end 191.7 133) (width 2) (layer F.Cu) (net 1))
  (segment (start 191.04 125.96) (end 193.6 125.96) (width 2) (layer F.Cu) (net 1) (tstamp 581A80BA))
  (segment (start 190.2 126.8) (end 191.04 125.96) (width 2) (layer F.Cu) (net 1) (tstamp 581A80B9))
  (segment (start 190.2 131.5) (end 190.2 126.8) (width 2) (layer F.Cu) (net 1) (tstamp 581A80B8))
  (segment (start 191.7 133) (end 190.2 131.5) (width 2) (layer F.Cu) (net 1) (tstamp 581A80B7))
  (segment (start 191.7 135.2) (end 193.8 135.2) (width 2) (layer F.Cu) (net 1))
  (segment (start 193.8 135.2) (end 197.7 131.3) (width 2) (layer F.Cu) (net 1) (tstamp 581A74FB))
  (segment (start 193.84 126.1) (end 193.8 126.14) (width 1) (layer F.Cu) (net 1) (tstamp 581A7CFF))
  (segment (start 197.7 138.92) (end 197.7 134.48) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 197.7 134.48) (end 201 131.18) (width 0.3) (layer F.Cu) (net 2) (tstamp 581A74E9))
  (segment (start 207.28 136.1) (end 205.92 136.1) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 205.92 136.1) (end 201 131.18) (width 0.3) (layer F.Cu) (net 2) (tstamp 581A74E3))
  (segment (start 214.7 140.4) (end 214.7 136.3) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 214.7 136.3) (end 214.9 136.1) (width 0.5) (layer F.Cu) (net 3) (tstamp 581A7D71))
  (segment (start 220.7 128.6) (end 220.7 134.6) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 222.32 136.22) (end 222.32 140.4) (width 0.5) (layer F.Cu) (net 4) (tstamp 581A785E))
  (segment (start 220.7 134.6) (end 222.32 136.22) (width 0.5) (layer F.Cu) (net 4) (tstamp 581A7852))
  (segment (start 207.28 133.56) (end 206.68 133.56) (width 0.3) (layer F.Cu) (net 6))
  (segment (start 206.68 133.56) (end 204.2 131.08) (width 0.3) (layer F.Cu) (net 6) (tstamp 581A74D4))
  (segment (start 204.2 131.08) (end 204.2 131) (width 0.3) (layer F.Cu) (net 6) (tstamp 581A74D5))
  (segment (start 204.2 131) (end 201.27 128.07) (width 0.3) (layer F.Cu) (net 6) (tstamp 581A74D7))
  (segment (start 201.27 128.07) (end 201.27 126.1) (width 0.3) (layer F.Cu) (net 6) (tstamp 581A74DF))
  (segment (start 193.6 123.42) (end 195.72 123.42) (width 1) (layer F.Cu) (net 8))
  (segment (start 195.72 123.42) (end 198.4 126.1) (width 1) (layer F.Cu) (net 8) (tstamp 581A8139))
  (segment (start 193.6 128.5) (end 196 128.5) (width 1) (layer F.Cu) (net 8))
  (segment (start 198.4 126.1) (end 200 126.1) (width 1) (layer F.Cu) (net 8) (tstamp 581A80FD))
  (segment (start 196 128.5) (end 198.4 126.1) (width 1) (layer F.Cu) (net 8) (tstamp 581A80F8))
  (segment (start 199.96 126.14) (end 200 126.1) (width 0.3) (layer F.Cu) (net 8) (tstamp 581A7CA7))

  (zone (net 7) (net_name GNDA) (layer F.Cu) (tstamp 581A60B5) (hatch edge 0.508)
    (connect_pads (clearance 0.5))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.5) (thermal_bridge_width 0.5))
    (polygon
      (pts
        (xy 224.8 142.8) (xy 214.3 142.8) (xy 214.3 121) (xy 224.8 121)
      )
    )
    (filled_polygon
      (pts
        (xy 224.198 142.198) (xy 214.427 142.198) (xy 214.427 142.026252) (xy 215.02211 142.026772) (xy 215.620129 141.779675)
        (xy 216.078067 141.322536) (xy 216.326207 140.724948) (xy 216.326772 140.07789) (xy 216.079675 139.479871) (xy 215.622536 139.021933)
        (xy 215.577 139.003025) (xy 215.577 137.46888) (xy 215.830902 137.418376) (xy 216.293854 137.109041) (xy 216.603189 136.646089)
        (xy 216.711813 136.1) (xy 216.603189 135.553911) (xy 216.293854 135.090959) (xy 215.906609 134.83221) (xy 215.909726 134.831306)
        (xy 216.346015 134.482067) (xy 216.615446 133.992452) (xy 216.634944 133.903887) (xy 216.514281 133.683) (xy 215.023 133.683)
        (xy 215.023 133.703) (xy 214.777 133.703) (xy 214.777 133.683) (xy 214.757 133.683) (xy 214.757 133.437)
        (xy 214.777 133.437) (xy 214.777 132.133) (xy 215.023 132.133) (xy 215.023 133.437) (xy 216.514281 133.437)
        (xy 216.634944 133.216113) (xy 216.615446 133.127548) (xy 216.346015 132.637933) (xy 215.909726 132.288694) (xy 215.373 132.133)
        (xy 215.023 132.133) (xy 214.777 132.133) (xy 214.427 132.133) (xy 214.427 128.318125) (xy 219.323 128.318125)
        (xy 219.323 128.881875) (xy 219.427818 129.40883) (xy 219.726314 129.855561) (xy 219.823 129.920164) (xy 219.823 134.6)
        (xy 219.889758 134.935613) (xy 220.079867 135.220133) (xy 221.443 136.583266) (xy 221.443 139.002504) (xy 221.399871 139.020325)
        (xy 220.941933 139.477464) (xy 220.693793 140.075052) (xy 220.693228 140.72211) (xy 220.940325 141.320129) (xy 221.397464 141.778067)
        (xy 221.995052 142.026207) (xy 222.64211 142.026772) (xy 223.240129 141.779675) (xy 223.698067 141.322536) (xy 223.946207 140.724948)
        (xy 223.946772 140.07789) (xy 223.699675 139.479871) (xy 223.242536 139.021933) (xy 223.197 139.003025) (xy 223.197 136.220005)
        (xy 223.197001 136.22) (xy 223.130242 135.884387) (xy 222.940133 135.599867) (xy 221.577 134.236734) (xy 221.577 129.920164)
        (xy 221.673686 129.855561) (xy 221.972182 129.40883) (xy 222.077 128.881875) (xy 222.077 128.318125) (xy 221.972182 127.79117)
        (xy 221.673686 127.344439) (xy 221.226955 127.045943) (xy 220.7 126.941125) (xy 220.173045 127.045943) (xy 219.726314 127.344439)
        (xy 219.427818 127.79117) (xy 219.323 128.318125) (xy 214.427 128.318125) (xy 214.427 121.602) (xy 224.198 121.602)
      )
    )
  )
  (zone (net 5) (net_name GND) (layer F.Cu) (tstamp 581A7A47) (hatch edge 0.508)
    (connect_pads (clearance 0.5))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.5) (thermal_bridge_width 0.5))
    (polygon
      (pts
        (xy 208.8 142.8) (xy 187.8 142.8) (xy 187.8 121) (xy 208.8 121)
      )
    )
    (filled_polygon
      (pts
        (xy 208.673 132.550388) (xy 208.210902 132.241624) (xy 207.664813 132.133) (xy 206.895187 132.133) (xy 206.441991 132.223147)
        (xy 205.766818 131.547974) (xy 205.826207 131.404948) (xy 205.826772 130.75789) (xy 205.579675 130.159871) (xy 205.122536 129.701933)
        (xy 204.524948 129.453793) (xy 203.87789 129.453228) (xy 203.788859 129.490015) (xy 202.047 127.748156) (xy 202.047 127.338052)
        (xy 202.251203 127.438112) (xy 202.417 127.312559) (xy 202.417 126.223) (xy 202.663 126.223) (xy 202.663 127.312559)
        (xy 202.828797 127.438112) (xy 203.214283 127.249222) (xy 203.48756 126.926617) (xy 203.61658 126.52399) (xy 203.61658 126.223)
        (xy 202.663 126.223) (xy 202.417 126.223) (xy 202.397 126.223) (xy 202.397 125.977) (xy 202.417 125.977)
        (xy 202.417 124.887441) (xy 202.663 124.887441) (xy 202.663 125.977) (xy 203.61658 125.977) (xy 203.61658 125.67601)
        (xy 203.48756 125.273383) (xy 203.214283 124.950778) (xy 202.828797 124.761888) (xy 202.663 124.887441) (xy 202.417 124.887441)
        (xy 202.251203 124.761888) (xy 201.909426 124.92936) (xy 201.681989 124.777392) (xy 201.27 124.695442) (xy 200.858011 124.777392)
        (xy 200.635 124.926403) (xy 200.411989 124.777392) (xy 200 124.695442) (xy 199.588011 124.777392) (xy 199.295262 124.973)
        (xy 198.866819 124.973) (xy 196.516909 122.623091) (xy 196.151284 122.378788) (xy 195.72 122.293) (xy 194.729369 122.293)
        (xy 194.355016 122.042865) (xy 193.784588 121.9294) (xy 193.415412 121.9294) (xy 192.844984 122.042865) (xy 192.361399 122.365987)
        (xy 192.038277 122.849572) (xy 191.924812 123.42) (xy 192.038277 123.990428) (xy 192.267177 124.333) (xy 191.04 124.333)
        (xy 190.417374 124.456848) (xy 189.889537 124.809537) (xy 189.889535 124.80954) (xy 189.049537 125.649537) (xy 188.696848 126.177374)
        (xy 188.573 126.8) (xy 188.573 131.5) (xy 188.696848 132.122626) (xy 189.049537 132.650463) (xy 190.073 133.673925)
        (xy 190.073 135.2) (xy 190.196848 135.822626) (xy 190.549537 136.350463) (xy 191.077374 136.703152) (xy 191.10512 136.708671)
        (xy 191.173045 136.754057) (xy 191.7 136.858875) (xy 191.860246 136.827) (xy 193.8 136.827) (xy 194.422626 136.703152)
        (xy 194.950463 136.350463) (xy 196.948345 134.352581) (xy 196.923 134.48) (xy 196.923 137.481185) (xy 196.779871 137.540325)
        (xy 196.321933 137.997464) (xy 196.073793 138.595052) (xy 196.073228 139.24211) (xy 196.320325 139.840129) (xy 196.777464 140.298067)
        (xy 197.375052 140.546207) (xy 198.02211 140.546772) (xy 198.620129 140.299675) (xy 198.975222 139.945201) (xy 200.028747 139.945201)
        (xy 200.127437 140.21024) (xy 200.733532 140.436807) (xy 201.380194 140.414185) (xy 201.872563 140.21024) (xy 201.971253 139.945201)
        (xy 201.871253 139.845201) (xy 203.228747 139.845201) (xy 203.327437 140.11024) (xy 203.933532 140.336807) (xy 204.580194 140.314185)
        (xy 205.072563 140.11024) (xy 205.171253 139.845201) (xy 204.2 138.873948) (xy 203.228747 139.845201) (xy 201.871253 139.845201)
        (xy 201 138.973948) (xy 200.028747 139.945201) (xy 198.975222 139.945201) (xy 199.078067 139.842536) (xy 199.326207 139.244948)
        (xy 199.326772 138.59789) (xy 199.30018 138.533532) (xy 199.363193 138.533532) (xy 199.385815 139.180194) (xy 199.58976 139.672563)
        (xy 199.854799 139.771253) (xy 200.826052 138.8) (xy 201.173948 138.8) (xy 202.145201 139.771253) (xy 202.41024 139.672563)
        (xy 202.609921 139.138391) (xy 202.78976 139.572563) (xy 203.054799 139.671253) (xy 204.026052 138.7) (xy 204.373948 138.7)
        (xy 205.345201 139.671253) (xy 205.61024 139.572563) (xy 205.836807 138.966468) (xy 205.814185 138.319806) (xy 205.61024 137.827437)
        (xy 205.345201 137.728747) (xy 204.373948 138.7) (xy 204.026052 138.7) (xy 203.054799 137.728747) (xy 202.78976 137.827437)
        (xy 202.590079 138.361609) (xy 202.41024 137.927437) (xy 202.145201 137.828747) (xy 201.173948 138.8) (xy 200.826052 138.8)
        (xy 199.854799 137.828747) (xy 199.58976 137.927437) (xy 199.363193 138.533532) (xy 199.30018 138.533532) (xy 199.079675 137.999871)
        (xy 198.735206 137.654799) (xy 200.028747 137.654799) (xy 201 138.626052) (xy 201.971253 137.654799) (xy 201.934017 137.554799)
        (xy 203.228747 137.554799) (xy 204.2 138.526052) (xy 205.171253 137.554799) (xy 205.072563 137.28976) (xy 204.466468 137.063193)
        (xy 203.819806 137.085815) (xy 203.327437 137.28976) (xy 203.228747 137.554799) (xy 201.934017 137.554799) (xy 201.872563 137.38976)
        (xy 201.266468 137.163193) (xy 200.619806 137.185815) (xy 200.127437 137.38976) (xy 200.028747 137.654799) (xy 198.735206 137.654799)
        (xy 198.622536 137.541933) (xy 198.477 137.481501) (xy 198.477 134.801844) (xy 200.532026 132.746818) (xy 200.675052 132.806207)
        (xy 201.32211 132.806772) (xy 201.46775 132.746594) (xy 205.370578 136.649422) (xy 205.622655 136.817854) (xy 205.702146 136.833666)
        (xy 205.886146 137.109041) (xy 206.349098 137.418376) (xy 206.895187 137.527) (xy 207.664813 137.527) (xy 208.210902 137.418376)
        (xy 208.673 137.109612) (xy 208.673 142.198) (xy 188.402 142.198) (xy 188.402 121.602) (xy 208.673 121.602)
      )
    )
    (filled_polygon
      (pts
        (xy 199.588011 127.422608) (xy 200 127.504558) (xy 200.411989 127.422608) (xy 200.493 127.368478) (xy 200.493 128.07)
        (xy 200.552146 128.367345) (xy 200.720578 128.619422) (xy 201.88928 129.788124) (xy 201.324948 129.553793) (xy 200.67789 129.553228)
        (xy 200.079871 129.800325) (xy 199.621933 130.257464) (xy 199.373793 130.855052) (xy 199.373228 131.50211) (xy 199.433406 131.64775)
        (xy 199.233894 131.847262) (xy 199.326207 131.624948) (xy 199.326488 131.302572) (xy 199.327 131.3) (xy 199.326493 131.297451)
        (xy 199.326772 130.97789) (xy 199.203663 130.679945) (xy 199.203152 130.677374) (xy 199.201708 130.675213) (xy 199.079675 130.379871)
        (xy 198.851921 130.151719) (xy 198.850463 130.149537) (xy 198.8483 130.148092) (xy 198.622536 129.921933) (xy 198.324807 129.798305)
        (xy 198.322626 129.796848) (xy 198.320076 129.796341) (xy 198.024948 129.673793) (xy 197.702572 129.673512) (xy 197.7 129.673)
        (xy 197.697451 129.673507) (xy 197.37789 129.673228) (xy 197.079945 129.796337) (xy 197.077374 129.796848) (xy 197.075213 129.798292)
        (xy 196.779871 129.920325) (xy 196.551719 130.148079) (xy 196.549537 130.149537) (xy 193.327 133.372074) (xy 193.327 133)
        (xy 193.203152 132.377374) (xy 192.850463 131.849537) (xy 192.85046 131.849535) (xy 191.827 130.826074) (xy 191.827 127.587)
        (xy 191.954721 127.587) (xy 191.944717 127.6364) (xy 191.944717 129.3636) (xy 191.988437 129.595952) (xy 192.125757 129.809353)
        (xy 192.335283 129.952517) (xy 192.584 130.002883) (xy 194.616 130.002883) (xy 194.848352 129.959163) (xy 195.061753 129.821843)
        (xy 195.194884 129.627) (xy 196 129.627) (xy 196.431284 129.541212) (xy 196.796909 129.296909) (xy 198.866819 127.227)
        (xy 199.295262 127.227)
      )
    )
  )
  (zone (net 5) (net_name GND) (layer B.Cu) (tstamp 581A7A47) (hatch edge 0.508)
    (connect_pads (clearance 0.5))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.5) (thermal_bridge_width 0.5))
    (polygon
      (pts
        (xy 208.8 142.8) (xy 187.8 142.8) (xy 187.8 121) (xy 208.8 121)
      )
    )
    (filled_polygon
      (pts
        (xy 208.673 132.550388) (xy 208.210902 132.241624) (xy 207.664813 132.133) (xy 206.895187 132.133) (xy 206.349098 132.241624)
        (xy 205.886146 132.550959) (xy 205.576811 133.013911) (xy 205.468187 133.56) (xy 205.576811 134.106089) (xy 205.886146 134.569041)
        (xy 206.276698 134.83) (xy 205.886146 135.090959) (xy 205.576811 135.553911) (xy 205.468187 136.1) (xy 205.576811 136.646089)
        (xy 205.886146 137.109041) (xy 206.349098 137.418376) (xy 206.895187 137.527) (xy 207.664813 137.527) (xy 208.210902 137.418376)
        (xy 208.673 137.109612) (xy 208.673 142.198) (xy 188.402 142.198) (xy 188.402 139.24211) (xy 196.073228 139.24211)
        (xy 196.320325 139.840129) (xy 196.777464 140.298067) (xy 197.375052 140.546207) (xy 198.02211 140.546772) (xy 198.620129 140.299675)
        (xy 198.975222 139.945201) (xy 200.028747 139.945201) (xy 200.127437 140.21024) (xy 200.733532 140.436807) (xy 201.380194 140.414185)
        (xy 201.872563 140.21024) (xy 201.971253 139.945201) (xy 201.871253 139.845201) (xy 203.228747 139.845201) (xy 203.327437 140.11024)
        (xy 203.933532 140.336807) (xy 204.580194 140.314185) (xy 205.072563 140.11024) (xy 205.171253 139.845201) (xy 204.2 138.873948)
        (xy 203.228747 139.845201) (xy 201.871253 139.845201) (xy 201 138.973948) (xy 200.028747 139.945201) (xy 198.975222 139.945201)
        (xy 199.078067 139.842536) (xy 199.326207 139.244948) (xy 199.326772 138.59789) (xy 199.30018 138.533532) (xy 199.363193 138.533532)
        (xy 199.385815 139.180194) (xy 199.58976 139.672563) (xy 199.854799 139.771253) (xy 200.826052 138.8) (xy 201.173948 138.8)
        (xy 202.145201 139.771253) (xy 202.41024 139.672563) (xy 202.609921 139.138391) (xy 202.78976 139.572563) (xy 203.054799 139.671253)
        (xy 204.026052 138.7) (xy 204.373948 138.7) (xy 205.345201 139.671253) (xy 205.61024 139.572563) (xy 205.836807 138.966468)
        (xy 205.814185 138.319806) (xy 205.61024 137.827437) (xy 205.345201 137.728747) (xy 204.373948 138.7) (xy 204.026052 138.7)
        (xy 203.054799 137.728747) (xy 202.78976 137.827437) (xy 202.590079 138.361609) (xy 202.41024 137.927437) (xy 202.145201 137.828747)
        (xy 201.173948 138.8) (xy 200.826052 138.8) (xy 199.854799 137.828747) (xy 199.58976 137.927437) (xy 199.363193 138.533532)
        (xy 199.30018 138.533532) (xy 199.079675 137.999871) (xy 198.735206 137.654799) (xy 200.028747 137.654799) (xy 201 138.626052)
        (xy 201.971253 137.654799) (xy 201.934017 137.554799) (xy 203.228747 137.554799) (xy 204.2 138.526052) (xy 205.171253 137.554799)
        (xy 205.072563 137.28976) (xy 204.466468 137.063193) (xy 203.819806 137.085815) (xy 203.327437 137.28976) (xy 203.228747 137.554799)
        (xy 201.934017 137.554799) (xy 201.872563 137.38976) (xy 201.266468 137.163193) (xy 200.619806 137.185815) (xy 200.127437 137.38976)
        (xy 200.028747 137.654799) (xy 198.735206 137.654799) (xy 198.622536 137.541933) (xy 198.024948 137.293793) (xy 197.37789 137.293228)
        (xy 196.779871 137.540325) (xy 196.321933 137.997464) (xy 196.073793 138.595052) (xy 196.073228 139.24211) (xy 188.402 139.24211)
        (xy 188.402 134.918125) (xy 190.323 134.918125) (xy 190.323 135.481875) (xy 190.427818 136.00883) (xy 190.726314 136.455561)
        (xy 191.173045 136.754057) (xy 191.7 136.858875) (xy 192.226955 136.754057) (xy 192.673686 136.455561) (xy 192.972182 136.00883)
        (xy 193.077 135.481875) (xy 193.077 134.918125) (xy 192.972182 134.39117) (xy 192.673686 133.944439) (xy 192.226955 133.645943)
        (xy 191.7 133.541125) (xy 191.173045 133.645943) (xy 190.726314 133.944439) (xy 190.427818 134.39117) (xy 190.323 134.918125)
        (xy 188.402 134.918125) (xy 188.402 131.62211) (xy 196.073228 131.62211) (xy 196.320325 132.220129) (xy 196.777464 132.678067)
        (xy 197.375052 132.926207) (xy 198.02211 132.926772) (xy 198.620129 132.679675) (xy 199.078067 132.222536) (xy 199.326207 131.624948)
        (xy 199.326314 131.50211) (xy 199.373228 131.50211) (xy 199.620325 132.100129) (xy 200.077464 132.558067) (xy 200.675052 132.806207)
        (xy 201.32211 132.806772) (xy 201.920129 132.559675) (xy 202.378067 132.102536) (xy 202.620951 131.517607) (xy 202.820325 132.000129)
        (xy 203.277464 132.458067) (xy 203.875052 132.706207) (xy 204.52211 132.706772) (xy 205.120129 132.459675) (xy 205.578067 132.002536)
        (xy 205.826207 131.404948) (xy 205.826772 130.75789) (xy 205.579675 130.159871) (xy 205.122536 129.701933) (xy 204.524948 129.453793)
        (xy 203.87789 129.453228) (xy 203.279871 129.700325) (xy 202.821933 130.157464) (xy 202.579049 130.742393) (xy 202.379675 130.259871)
        (xy 201.922536 129.801933) (xy 201.324948 129.553793) (xy 200.67789 129.553228) (xy 200.079871 129.800325) (xy 199.621933 130.257464)
        (xy 199.373793 130.855052) (xy 199.373228 131.50211) (xy 199.326314 131.50211) (xy 199.326772 130.97789) (xy 199.079675 130.379871)
        (xy 198.622536 129.921933) (xy 198.024948 129.673793) (xy 197.37789 129.673228) (xy 196.779871 129.920325) (xy 196.321933 130.377464)
        (xy 196.073793 130.975052) (xy 196.073228 131.62211) (xy 188.402 131.62211) (xy 188.402 123.42) (xy 191.924812 123.42)
        (xy 192.038277 123.990428) (xy 192.361399 124.474013) (xy 192.684646 124.69) (xy 192.361399 124.905987) (xy 192.038277 125.389572)
        (xy 191.924812 125.96) (xy 192.038277 126.530428) (xy 192.361399 127.014013) (xy 192.39058 127.033511) (xy 192.351648 127.040837)
        (xy 192.138247 127.178157) (xy 191.995083 127.387683) (xy 191.944717 127.6364) (xy 191.944717 129.3636) (xy 191.988437 129.595952)
        (xy 192.125757 129.809353) (xy 192.335283 129.952517) (xy 192.584 130.002883) (xy 194.616 130.002883) (xy 194.848352 129.959163)
        (xy 195.061753 129.821843) (xy 195.204917 129.612317) (xy 195.255283 129.3636) (xy 195.255283 127.6364) (xy 195.211563 127.404048)
        (xy 195.074243 127.190647) (xy 194.864717 127.047483) (xy 194.806234 127.03564) (xy 194.838601 127.014013) (xy 195.161723 126.530428)
        (xy 195.275188 125.96) (xy 195.237797 125.772022) (xy 198.92342 125.772022) (xy 198.92342 126.427978) (xy 199.00537 126.839967)
        (xy 199.238743 127.189235) (xy 199.588011 127.422608) (xy 200 127.504558) (xy 200.411989 127.422608) (xy 200.635 127.273597)
        (xy 200.858011 127.422608) (xy 201.27 127.504558) (xy 201.681989 127.422608) (xy 201.909426 127.27064) (xy 202.251203 127.438112)
        (xy 202.417 127.312559) (xy 202.417 126.223) (xy 202.663 126.223) (xy 202.663 127.312559) (xy 202.828797 127.438112)
        (xy 203.214283 127.249222) (xy 203.48756 126.926617) (xy 203.61658 126.52399) (xy 203.61658 126.223) (xy 202.663 126.223)
        (xy 202.417 126.223) (xy 202.397 126.223) (xy 202.397 125.977) (xy 202.417 125.977) (xy 202.417 124.887441)
        (xy 202.663 124.887441) (xy 202.663 125.977) (xy 203.61658 125.977) (xy 203.61658 125.67601) (xy 203.48756 125.273383)
        (xy 203.214283 124.950778) (xy 202.828797 124.761888) (xy 202.663 124.887441) (xy 202.417 124.887441) (xy 202.251203 124.761888)
        (xy 201.909426 124.92936) (xy 201.681989 124.777392) (xy 201.27 124.695442) (xy 200.858011 124.777392) (xy 200.635 124.926403)
        (xy 200.411989 124.777392) (xy 200 124.695442) (xy 199.588011 124.777392) (xy 199.238743 125.010765) (xy 199.00537 125.360033)
        (xy 198.92342 125.772022) (xy 195.237797 125.772022) (xy 195.161723 125.389572) (xy 194.838601 124.905987) (xy 194.515354 124.69)
        (xy 194.838601 124.474013) (xy 195.161723 123.990428) (xy 195.275188 123.42) (xy 195.161723 122.849572) (xy 194.838601 122.365987)
        (xy 194.355016 122.042865) (xy 193.784588 121.9294) (xy 193.415412 121.9294) (xy 192.844984 122.042865) (xy 192.361399 122.365987)
        (xy 192.038277 122.849572) (xy 191.924812 123.42) (xy 188.402 123.42) (xy 188.402 121.602) (xy 208.673 121.602)
      )
    )
  )
  (zone (net 7) (net_name GNDA) (layer B.Cu) (tstamp 581A60B5) (hatch edge 0.508)
    (connect_pads (clearance 0.5))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.5) (thermal_bridge_width 0.5))
    (polygon
      (pts
        (xy 224.8 142.8) (xy 214.3 142.8) (xy 214.3 121) (xy 224.8 121)
      )
    )
    (filled_polygon
      (pts
        (xy 224.198 142.198) (xy 214.427 142.198) (xy 214.427 142.026252) (xy 215.02211 142.026772) (xy 215.620129 141.779675)
        (xy 216.078067 141.322536) (xy 216.326207 140.724948) (xy 216.326209 140.72211) (xy 220.693228 140.72211) (xy 220.940325 141.320129)
        (xy 221.397464 141.778067) (xy 221.995052 142.026207) (xy 222.64211 142.026772) (xy 223.240129 141.779675) (xy 223.698067 141.322536)
        (xy 223.946207 140.724948) (xy 223.946772 140.07789) (xy 223.699675 139.479871) (xy 223.242536 139.021933) (xy 222.644948 138.773793)
        (xy 221.99789 138.773228) (xy 221.399871 139.020325) (xy 220.941933 139.477464) (xy 220.693793 140.075052) (xy 220.693228 140.72211)
        (xy 216.326209 140.72211) (xy 216.326772 140.07789) (xy 216.079675 139.479871) (xy 215.622536 139.021933) (xy 215.024948 138.773793)
        (xy 214.427 138.773271) (xy 214.427 137.509458) (xy 214.515187 137.527) (xy 215.284813 137.527) (xy 215.830902 137.418376)
        (xy 216.293854 137.109041) (xy 216.603189 136.646089) (xy 216.711813 136.1) (xy 216.603189 135.553911) (xy 216.293854 135.090959)
        (xy 215.906609 134.83221) (xy 215.909726 134.831306) (xy 216.346015 134.482067) (xy 216.615446 133.992452) (xy 216.634944 133.903887)
        (xy 216.514281 133.683) (xy 215.023 133.683) (xy 215.023 133.703) (xy 214.777 133.703) (xy 214.777 133.683)
        (xy 214.757 133.683) (xy 214.757 133.437) (xy 214.777 133.437) (xy 214.777 132.133) (xy 215.023 132.133)
        (xy 215.023 133.437) (xy 216.514281 133.437) (xy 216.634944 133.216113) (xy 216.615446 133.127548) (xy 216.346015 132.637933)
        (xy 215.909726 132.288694) (xy 215.373 132.133) (xy 215.023 132.133) (xy 214.777 132.133) (xy 214.427 132.133)
        (xy 214.427 128.318125) (xy 219.323 128.318125) (xy 219.323 128.881875) (xy 219.427818 129.40883) (xy 219.726314 129.855561)
        (xy 220.173045 130.154057) (xy 220.7 130.258875) (xy 221.226955 130.154057) (xy 221.673686 129.855561) (xy 221.972182 129.40883)
        (xy 222.077 128.881875) (xy 222.077 128.318125) (xy 221.972182 127.79117) (xy 221.673686 127.344439) (xy 221.226955 127.045943)
        (xy 220.7 126.941125) (xy 220.173045 127.045943) (xy 219.726314 127.344439) (xy 219.427818 127.79117) (xy 219.323 128.318125)
        (xy 214.427 128.318125) (xy 214.427 121.602) (xy 224.198 121.602)
      )
    )
  )
)
